src/ControlGallery/Pages/Controls/AppThemePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ControlGallery.Pages.AppThemePage"
             Title="AppThemes">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="{OnPlatform iOS='30,60,30,30', Default='30'}">
                <Label x:Name="CurrentThemeLabel"
                    Text="{Binding CurrentTheme}" 
                    StyleClass="Headline"/>
                <Button Text="Change Theme"
                    Clicked="OnChangeTheme"
                />
                <BoxView StyleClass="HRule"/>

                <ActivityIndicator IsRunning="True" />

                <Label Text="App Text Styles"
                       StyleClass="Headline" />
                <BoxView StyleClass="HRule"/>

                <Label Text="Large Title"
                       StyleClass="LargeTitle"/>
                <Label Text="30px, OpenSansSemiBold, #000000" 
                       StyleClass="TypographyMeta"/>
                
                <Label Text="Title 1"
                       StyleClass="Title1"/>
                <Label Text="26px, OpenSansSemiBold, #000000" 
                       StyleClass="TypographyMeta"/>

                <Label Text="Headline"
                       StyleClass="Headline"/>
                <Label Text="17px, OpenSansSemiBold, #000000" 
                       StyleClass="TypographyMeta"/>

                <Label Text="Body"/>
                <Label Text="17px, OpenSansRegular, #000000" 
                       StyleClass="TypographyMeta"/>

                <Label Text="Subhead"
                       StyleClass="Subhead"/>
                <Label Text="15px, OpenSansRegular, #000000" 
                       StyleClass="TypographyMeta"/>

                <Label Text="Footnote"
                       StyleClass="Footnote"/>
                <Label Text="13px, OpenSansRegular, #000000" 
                       StyleClass="TypographyMeta"/>

                <Label Text="Text Color Styles"
                       StyleClass="Headline" />
                <BoxView StyleClass="HRule"/>
                <Label Text="Regular"/>
                <Label Text="Secondary" StyleClass="Secondary"/>
                <Label Text="Error" StyleClass="Error"/>
                <Label Text="Warning" StyleClass="Warning"/>
                <Label Text="Disabled" StyleClass="Disabled"/>

                <Label Text="Default Styles"
                       StyleClass="Headline" />
                <BoxView StyleClass="HRule"/>
                <Label Text="TitleStyle" Style="{DynamicResource TitleStyle}"/>
                <Label Text="SubtitleStyle" Style="{DynamicResource SubtitleStyle}"/>
                <Label Text="BodyStyle" Style="{DynamicResource BodyStyle}"/>
                <Label Text="CaptionStyle" Style="{DynamicResource CaptionStyle}"/>
                <Label Text="ListItemTextStyle" Style="{DynamicResource ListItemTextStyle}"/>
                <Label Text="ListItemDetailTextStyle" Style="{DynamicResource ListItemDetailTextStyle}"/>


                
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>