src/ControlGallery/Pages/Controls/BorderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ControlGallery.Pages.BorderPage"
             Title="Borders"
             >
    <ContentPage.Resources>
        <Style TargetType="Border">
            <Setter Property="Stroke" Value="{StaticResource PrimaryBrush}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="HorizontalOptions" Value="Start"/>
            <Setter Property="StrokeThickness" Value="4"/>
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <VerticalStackLayout Margin="15" Spacing="8">
                <Label Text="Rectangle"
                       StyleClass="Headline" />
                <BoxView StyleClass="HRule"/>

                <Border>
                    <Border.StrokeShape>
                        <Rectangle />
                    </Border.StrokeShape>
                    <Label Text="Basic Rectangle" Margin="12,8"/>
                </Border>

                <Label Text="Round Rectangle"
                       StyleClass="Headline" />
                <BoxView StyleClass="HRule"/>

                <Border>
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="20" />
                    </Border.StrokeShape>
                    <Label Text="Round Rectangle" Margin="12,8"/>
                </Border>

                <Label Text="Thickness"
                       StyleClass="Headline" />
                <BoxView StyleClass="HRule"/>

                <Border StrokeThickness="8">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="20" />
                    </Border.StrokeShape>
                    <Label Text="Round Rectangle" Margin="12,8"/>
                </Border>

                <Label Text="Stroke Dash Offset"
                       StyleClass="Headline" />
                <BoxView StyleClass="HRule"/>

                <Border StrokeDashOffset="8"
                         StrokeDashArray="1,1">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="20" />
                    </Border.StrokeShape>
                    <Label Text="Round Rectangle" Margin="12,8"/>
                </Border>

                <Label Text="Stroke Line Join"
                       StyleClass="Headline" />
                <BoxView StyleClass="HRule"/>

                <Border StrokeLineJoin="Bevel"
                        StrokeDashOffset="8"
                         StrokeDashArray="1,1">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="20" />
                    </Border.StrokeShape>
                    <Label Text="Round Rectangle" Margin="12,8"/>
                </Border>

                <Label Text="Stroke Line Cap"
                       StyleClass="Headline" />
                <BoxView StyleClass="HRule"/>

                <Border StrokeLineCap="Flat" 
                        StrokeDashOffset="8" 
                        StrokeDashArray="1,1">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="20" />
                    </Border.StrokeShape>
                    <Label Text="Round Rectangle" Margin="12,8"/>
                </Border>

            </VerticalStackLayout>
        </ScrollView>
    </ContentPage.Content>
        
</ContentPage>