src/ControlGallery/Pages/Controls/BorderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ControlGallery.Pages.BorderPage"
             Title="Borders"
             >
    <ContentPage.Resources>
        <!--<Style TargetType="Border">
            <Setter Property="Stroke" Value="{StaticResource PrimaryBrush}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="HorizontalOptions" Value="Start"/>
            <Setter Property="StrokeThickness" Value="4"/>
        </Style>-->
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <VerticalStackLayout Margin="15" Spacing="8">
                <Label Text="Rectangle"
                       Style="{StaticResource Headline}" />
                <BoxView Style="{StaticResource HRule}"/>
                
                <Border>
                    <Border.StrokeShape>
                        <Rectangle />
                    </Border.StrokeShape>
                    <Label Text="Basic Rectangle" Margin="12,8"/>
                </Border>

                <Label Text="Round Rectangle"
                       Style="{StaticResource Headline}" />
                <BoxView Style="{StaticResource HRule}"/>

                <Border>
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="20" />
                    </Border.StrokeShape>
                    <Label Text="Round Rectangle" Margin="12,8"/>
                </Border>

                <Label Text="Thickness"
                       Style="{StaticResource Headline}" />
                <BoxView Style="{StaticResource HRule}"/>

                <Border StrokeThickness="8">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="20" />
                    </Border.StrokeShape>
                    <Label Text="Round Rectangle" Margin="12,8"/>
                </Border>

                <Label Text="Stroke Dash Offset"
                       Style="{StaticResource Headline}" />
                <BoxView Style="{StaticResource HRule}"/>

                <Border StrokeDashOffset="8"
                         StrokeDashArray="1,1">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="20" />
                    </Border.StrokeShape>
                    <Label Text="Round Rectangle" Margin="12,8"/>
                </Border>

                <Label Text="Stroke Line Join"
                       Style="{StaticResource Headline}" />
                <BoxView Style="{StaticResource HRule}"/>

                <Border StrokeLineJoin="Bevel"
                        StrokeDashOffset="8"
                         StrokeDashArray="1,1">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="20" />
                    </Border.StrokeShape>
                    <Label Text="Round Rectangle" Margin="12,8"/>
                </Border>

                <Label Text="Stroke Line Cap"
                       Style="{StaticResource Headline}" />
                <BoxView Style="{StaticResource HRule}"/>

                <Border StrokeLineCap="Flat" 
                        StrokeDashOffset="8" 
                        StrokeDashArray="1,1">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="20" />
                    </Border.StrokeShape>
                    <Label Text="Round Rectangle" Margin="12,8"/>
                </Border>

                <Label Text="Ellipse"
                       Style="{StaticResource Headline}" />
                <BoxView Style="{StaticResource HRule}"/>

                <Grid ColumnDefinitions="78,*,*"
                      RowDefinitions="48,30"
                      ColumnSpacing="20"
                      RowSpacing="0">
                    <Border Grid.Row="0"
                            Grid.Column="0"
                            Grid.RowSpan="2"
                            Background="Azure"
                            Stroke="Red"
                            StrokeThickness="6"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            WidthRequest="72"
                            HeightRequest="72"
                            >
                        <Border.StrokeShape>
                            <Ellipse/>
                        </Border.StrokeShape>
                        <Label Text="Hello"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               FontSize="24"
                               LineHeight="0.9"/>
                    </Border>
                </Grid>

            </VerticalStackLayout>
        </ScrollView>
    </ContentPage.Content>
        
</ContentPage>