src/ControlGallery/Pages/Controls/ButtonPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:app="clr-namespace:ControlGallery"
             xmlns:droid="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.AndroidSpecific;assembly=Microsoft.Maui.Controls"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             ios:Page.UseSafeArea="true"
             Shell.TitleColor="White"
             Shell.FlyoutWidth="100"
             x:Class="ControlGallery.Pages.ButtonPage"
             Title="Button">
    <ContentPage.Content>
        <Grid Margin="30">
            <ScrollView Margin="0,0,0,0">
                <VerticalStackLayout>

                    <Label Text="Primary filled" Style="{StaticResource Headline}"/>
                    <HorizontalStackLayout>
                        <Button Text="Button" Clicked="Button_Clicked"/>
                        <Button Text="Button" IsEnabled="False" Clicked="Button_Clicked"/>
                    </HorizontalStackLayout>

                    <HorizontalStackLayout>
                        <Button ImageSource="{StaticResource CircleIcon}" Text="Button" Clicked="Button_Clicked"/>
                        <Button ImageSource="{StaticResource CircleIcon}" Text="Button" IsEnabled="False" Clicked="Button_Clicked"/>
                    </HorizontalStackLayout>

                    <HorizontalStackLayout>
                        <Button FontFamily="FontAwesome"
                                Text="{x:Static app:IconFont.PaperPlane}" Clicked="Button_Clicked"/>
                        <Button FontFamily="FontAwesome"
                                Text="{x:Static app:IconFont.PaperPlane}"
                                Clicked="Button_Clicked"
                                IsEnabled="False"/>
                    </HorizontalStackLayout>

                    <Label Text="Primary outline" Style="{StaticResource Headline}"/>
                    <HorizontalStackLayout>
                        <Button Text="Button" 
                                Style="{StaticResource PrimaryButtonOutline}"
                                Clicked="Button_Clicked"/>
                        <Button Text="Button" IsEnabled="False" Style="{StaticResource PrimaryButtonOutline}" Clicked="Button_Clicked"/>
                    </HorizontalStackLayout>

                    <Label Text="Default values" Style="{StaticResource Headline}"/>
                    <HorizontalStackLayout>
                        <Button
                        ImageSource="{StaticResource CircleIconAlt}" Text="Button" Style="{StaticResource PrimaryButtonOutlineIcon}" Clicked="Button_Clicked"/>
                        <Button
                        ImageSource="{StaticResource CircleIconAlt}" Text="Button" IsEnabled="False" Style="{StaticResource PrimaryButtonOutlineIcon}" Clicked="Button_Clicked"/>
                    </HorizontalStackLayout>

                <HorizontalStackLayout>
                    <Button ImageSource="{StaticResource CircleIconAlt}"
                            ContentLayout="Right"
                            Text="Button" Style="{StaticResource PrimaryButtonOutlineIcon}" Clicked="Button_Clicked"/>
                    <Button ImageSource="{StaticResource CircleIconAlt}"
                            ContentLayout="Right"
                            Text="Button" IsEnabled="False" Style="{StaticResource PrimaryButtonOutlineIcon}" Clicked="Button_Clicked"/>
                </HorizontalStackLayout>

                <HorizontalStackLayout>
                    <Button ImageSource="{StaticResource CircleIconAlt}"
                            ContentLayout="Top"
                            Text="Button" Style="{StaticResource PrimaryButtonOutlineIcon}" Clicked="Button_Clicked"/>
                    <Button ImageSource="{StaticResource CircleIconAlt}"
                            ContentLayout="Top"
                            Text="Button" IsEnabled="False" Style="{StaticResource PrimaryButtonOutlineIcon}" Clicked="Button_Clicked"/>
                </HorizontalStackLayout>

                <HorizontalStackLayout>
                    <Button ImageSource="{StaticResource CircleIconAlt}"
                            ContentLayout="Bottom"
                            Text="Button" Style="{StaticResource PrimaryButtonOutlineIcon}" Clicked="Button_Clicked"/>
                    <Button ImageSource="{StaticResource CircleIconAlt}"
                            ContentLayout="Bottom"
                            Text="Button" IsEnabled="False" Style="{StaticResource PrimaryButtonOutlineIcon}" Clicked="Button_Clicked"/>
                </HorizontalStackLayout>

                <BoxView Style="{StaticResource HRule}" Margin="0,15"/>

                    <Label Text="Secondary outline" Style="{StaticResource Headline}"/>
                    <HorizontalStackLayout>
                        <Button Text="Button" Style="{StaticResource SecondaryButtonOutline}" Clicked="Button_Clicked"/>
                        <Button Text="Button" IsEnabled="False" Style="{StaticResource SecondaryButtonOutline}" Clicked="Button_Clicked"/>
                    </HorizontalStackLayout>

                    <Label Text="Teriary outline" Style="{StaticResource Headline}"/>
                    <HorizontalStackLayout>
                        <Button Text="Button" Style="{StaticResource TertiaryButtonOutline}" Clicked="Button_Clicked"/>
                        <Button Text="Button" IsEnabled="False" Style="{StaticResource TertiaryButtonOutline}" Clicked="Button_Clicked"/>
                    </HorizontalStackLayout>

                    <Label Text="Borderless" Style="{StaticResource Headline}"/>
                    <HorizontalStackLayout HorizontalOptions="Start">
                        <Button Text="Button" Style="{StaticResource BorderlessButton}" Clicked="Button_Clicked"/>
                        <Button Text="Button" IsEnabled="False" Style="{StaticResource BorderlessButton}" Clicked="Button_Clicked"/>
                    </HorizontalStackLayout>

                    <Label Text="Misc Test Cases" Style="{StaticResource Headline}"/>
                    <Button Text="uppercase" TextTransform="Uppercase" Clicked="Button_Clicked"/>

                    <Button Text="Corner 20" CornerRadius="20" HeightRequest="40" Padding="20,0" Clicked="Button_Clicked"/>

                    <Button Text="Sm" HorizontalOptions="Start" Clicked="Button_Clicked"/>

                    <Button Text="This is a lot of text for a button" HorizontalOptions="Start" Clicked="Button_Clicked"/>
                </VerticalStackLayout>
            </ScrollView>

            <Label x:Name="CounterLbl"
                   Text="{Binding Counter}"
                   HorizontalOptions="End"
                   VerticalOptions="Start"
                   Opacity="0"
                   FontSize="42"
                   Padding="{OnPlatform iOS='30,60,30,30', Default='15,15'}"
                   />
        </Grid>
    </ContentPage.Content>
</ContentPage>