src/ControlGallery/Pages/Controls/ButtonPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:app="clr-namespace:ControlGallery"
             xmlns:droid="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.AndroidSpecific;assembly=Microsoft.Maui.Controls"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             ios:Page.UseSafeArea="true"
             Shell.TitleColor="White"
             Shell.FlyoutWidth="100"
             x:Class="ControlGallery.Pages.ButtonPage"
             Title="Button">
    <ContentPage.Content>
        <ScrollView Margin="0,0,0,0">
            <VerticalStackLayout 
               Padding="{OnPlatform iOS='30,60,30,30', Default='15,15'}">

                <Label Text="Primary filled" Style="{StaticResource Headline}"/>
                <HorizontalStackLayout>
                    <Button Text="Button"/>
                    <Button Text="Button" IsEnabled="False"/>
                </HorizontalStackLayout>

                <HorizontalStackLayout>
                    <Button ImageSource="{StaticResource CircleIcon}" Text="Button"/>
                    <Button ImageSource="{StaticResource CircleIcon}" Text="Button" IsEnabled="False"/>
                </HorizontalStackLayout>

                <HorizontalStackLayout>
                    <Button FontFamily="FontAwesome"
                            Text="{x:Static app:IconFont.PaperPlane}"/>
                    <Button FontFamily="FontAwesome"
                            Text="{x:Static app:IconFont.PaperPlane}"
                            IsEnabled="False"/>
                </HorizontalStackLayout>

                <Label Text="Primary outline" Style="{StaticResource Headline}"/>
                <HorizontalStackLayout>
                    <Button Text="Button" 
                            Style="{StaticResource PrimaryButtonOutline}"/>
                    <Button Text="Button" IsEnabled="False" Style="{StaticResource PrimaryButtonOutline}"/>
                </HorizontalStackLayout>

                <Label Text="Default values" Style="{StaticResource Headline}"/>
                <HorizontalStackLayout>
                    <Button
                    ImageSource="{StaticResource CircleIconAlt}" Text="Button" Style="{StaticResource PrimaryButtonOutlineIcon}"/>
                    <Button
                    ImageSource="{StaticResource CircleIconAlt}" Text="Button" IsEnabled="False" Style="{StaticResource PrimaryButtonOutlineIcon}"/>
                </HorizontalStackLayout>

            <HorizontalStackLayout>
                <Button ImageSource="{StaticResource CircleIconAlt}"
                        ContentLayout="Right"
                        Text="Button" Style="{StaticResource PrimaryButtonOutlineIcon}"/>
                <Button ImageSource="{StaticResource CircleIconAlt}"
                        ContentLayout="Right"
                        Text="Button" IsEnabled="False" Style="{StaticResource PrimaryButtonOutlineIcon}"/>
            </HorizontalStackLayout>

            <HorizontalStackLayout>
                <Button ImageSource="{StaticResource CircleIconAlt}"
                        ContentLayout="Top"
                        Text="Button" Style="{StaticResource PrimaryButtonOutlineIcon}"/>
                <Button ImageSource="{StaticResource CircleIconAlt}"
                        ContentLayout="Top"
                        Text="Button" IsEnabled="False" Style="{StaticResource PrimaryButtonOutlineIcon}"/>
            </HorizontalStackLayout>

            <HorizontalStackLayout>
                <Button ImageSource="{StaticResource CircleIconAlt}"
                        ContentLayout="Bottom"
                        Text="Button" Style="{StaticResource PrimaryButtonOutlineIcon}"/>
                <Button ImageSource="{StaticResource CircleIconAlt}"
                        ContentLayout="Bottom"
                        Text="Button" IsEnabled="False" Style="{StaticResource PrimaryButtonOutlineIcon}"/>
            </HorizontalStackLayout>

            <BoxView Style="{StaticResource HRule}" Margin="0,15"/>

                <Label Text="Secondary outline" Style="{StaticResource Headline}"/>
                <HorizontalStackLayout>
                    <Button Text="Button" Style="{StaticResource SecondaryButtonOutline}"/>
                    <Button Text="Button" IsEnabled="False" Style="{StaticResource SecondaryButtonOutline}"/>
                </HorizontalStackLayout>

                <Label Text="Teriary outline" Style="{StaticResource Headline}"/>
                <HorizontalStackLayout>
                    <Button Text="Button" Style="{StaticResource TertiaryButtonOutline}"/>
                    <Button Text="Button" IsEnabled="False" Style="{StaticResource TertiaryButtonOutline}"/>
                </HorizontalStackLayout>

                <Label Text="Borderless" Style="{StaticResource Headline}"/>
                <HorizontalStackLayout HorizontalOptions="Start">
                    <Button Text="Button" Style="{StaticResource BorderlessButton}"/>
                    <Button Text="Button" IsEnabled="False" Style="{StaticResource BorderlessButton}"/>
                </HorizontalStackLayout>

                <Label Text="Misc Test Cases" Style="{StaticResource Headline}"/>
                <Button Text="uppercase" TextTransform="Uppercase"/>

                <Button Text="Corner 20" CornerRadius="20" HeightRequest="40" Padding="20,0"/>

                <Button Text="Sm" HorizontalOptions="Start"/>

                <Button Text="This is a lot of text for a button" HorizontalOptions="Start"/>
            </VerticalStackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>