src/ControlGallery/Pages/Controls/CheckboxPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ControlGallery.Pages.CheckboxPage"
             Title="CheckBox">
    
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="{OnPlatform iOS='30,60,30,30', Default='30'}">

                <Label Text="Default" Style="{StaticResource Headline}"/>
                <HorizontalStackLayout>
                    <CheckBox/>
                    <Label Text="Unchecked" VerticalOptions="Center"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <CheckBox IsChecked="True" />
                    <Label Text="Checked" VerticalOptions="Center"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <CheckBox IsEnabled="False"/>
                    <Label Text="Disabled" VerticalOptions="Center"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <CheckBox IsEnabled="False" IsChecked="True"/>
                    <Label Text="Disabled checked" VerticalOptions="Center"/>
                </HorizontalStackLayout>

                <Label Text="Styling" Style="{StaticResource Headline}"/>
                <HorizontalStackLayout>
                    <CheckBox Color="{StaticResource Accent}"/>
                    <Label Text="Accent" VerticalOptions="Center"/>
                </HorizontalStackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>