src/ControlGallery/Pages/Controls/ImagePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:app="clr-namespace:ControlGallery"
             xmlns:droid="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.AndroidSpecific;assembly=Microsoft.Maui.Controls"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             ios:Page.UseSafeArea="true"
             x:Class="ControlGallery.Pages.ImagePage"
             Title="Image">
    <ContentPage.Resources>
        <Style TargetType="Image">
            <Setter Property="Background" Value="#f1f1f1"/>
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <VerticalStackLayout 
                Spacing="20"
                Padding="{OnPlatform iOS='30,60,30,30', Default='30'}">
                <Label Text="Embedded Resource" Style="{StaticResource Headline}"/>
                <Image x:Name="ImgTarget"
                       
                       HeightRequest="100" WidthRequest="100"/>
                
                <Label Text="Image with 40x40 and #f1f1f1 bg"/>
                <Image Source="dotnet_bot.png" 
                       BackgroundColor="#f1f1f1"
                       HeightRequest="40" WidthRequest="40"/>

                <Label Text="Image with AspectFill 40x100"/>
                <Image Source="dotnet_bot.png" 
                       BackgroundColor="#f1f1f1"
                       HeightRequest="40" 
                       WidthRequest="100"
                       Aspect="AspectFill"
                       />

                <Label Text="Image with AspectFit 40x100"/>
                <Image Source="dotnet_bot.png" 
                       HeightRequest="40" WidthRequest="100"
                       BackgroundColor="#f1f1f1"
                       Aspect="AspectFit"
                       />

                <!--<Label Text="Image with Center 40x100"/>
                <Image Source="dotnet_bot.png" 
                       HeightRequest="40" WidthRequest="100"
                       Aspect="Center"
                       />-->

                <Label Text="Image with Fill 40x100"/>
                <Image Source="dotnet_bot.png" 
                       HeightRequest="40" WidthRequest="100"
                       Aspect="Fill"
                       />

                <Label Text="Online image"/>
                <Image Source="https://aka.ms/campus.jpg" 
                       WidthRequest="200"
                       HeightRequest="200"/>

                <Label Text="Online image clipped"/>
                <Image Source="https://aka.ms/campus.jpg" 
                       Aspect="AspectFill"
                       WidthRequest="100"
                       HeightRequest="100">
                    <Image.Clip>
                        <EllipseGeometry 
                            Center="100,100"
                            RadiusX="100" RadiusY="100" />
                    </Image.Clip>
                </Image>

                <Label Text="Image without sizing info"/>
                <Image Source="dotnet_bot.png" HorizontalOptions="Start" />
            </VerticalStackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>