src/ControlGallery/Pages/Controls/LabelPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ControlGallery.Pages.LabelPage"
             Title="Label"
             >

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="{OnPlatform iOS='30,60,30,30', Default='30'}">

                <Label Text="Vertical Alignment" StyleClass="Headline"/>
                <BoxView StyleClass="HRule"/>
                <Label Text="Start"
                       Background="#ccc" HeightRequest="80"
                       VerticalTextAlignment="Start"/>
                <Label Text="Center"
                       Background="#f1f1f1" HeightRequest="80"
                       VerticalTextAlignment="Center"/>
                <Label Text="End"
                       Background="#ccc" HeightRequest="80"
                       VerticalTextAlignment="End"/>

                <!-- Unicode line feed character -->
                <Label Text="First line &#10; Second line" />

                <!-- Property element syntax -->
                <Label>
                    <Label.Text>
                        First line
                        Second line
                        Third Line
                    </Label.Text>
                </Label>

                <Label Text="Character spaced text"
       CharacterSpacing="10" />

                <Label Text="This text will be displayed in uppercase."
       TextTransform="Uppercase" />

                <Label Text="LineBreakMode=WordWrap Lorem ipsum dolor sit amet, consectetur adipiscing elit. In facilisis nulla eu felis fringilla vulputate. Nullam porta eleifend lacinia. Donec at iaculis tellus."
       LineBreakMode="WordWrap" 
       LineHeight="1.8" />

                <Label Text="MaxLines=3 Lorem ipsum dolor sit amet, consectetur adipiscing elit. In facilisis nulla eu felis fringilla vulputate. Nullam porta eleifend lacinia. Donec at iaculis tellus."
       MaxLines="3" 
                       WidthRequest="300"
                       LineBreakMode="WordWrap"
       LineHeight="1.8" />

                <Label Text="LineBreakMode=TailTruncation Lorem ipsum dolor sit amet, consectetur adipiscing elit. In facilisis nulla eu felis fringilla vulputate. Nullam porta eleifend lacinia. Donec at iaculis tellus."
                       WidthRequest="300"
                       LineBreakMode="TailTruncation"
                       LineHeight="1.8" />

                <Label BackgroundColor="Yellow" 
                       Text="This is &lt;strong style=&quot;color:red&quot;&gt;HTML&lt;/strong&gt; text."
       TextType="Html"  />

                <Label LineBreakMode="WordWrap">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Red Bold, " TextColor="Red" FontAttributes="Bold" />
                            <Span Text="default, " Style="{DynamicResource BodyStyle}">
                                <Span.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding TapCommand}" />
                                </Span.GestureRecognizers>
                            </Span>
                            <Span Text="italic small." FontAttributes="Italic" FontSize="Small" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <!--<Label Text="XAML Hot Reload connected and working, unless I make a layout change"
                       FontSize="12"
                       TextColor="Red"
                       WidthRequest="100"
                       HeightRequest="100"
                       Padding="10"
                       Margin="50"
                       MaxLines="3"
                       LineBreakMode="TailTruncation"
                       FontAttributes="Italic"
                       TextDecorations="Underline"
                       VerticalTextAlignment="End"
                       HorizontalTextAlignment="Start"
                       />-->


                <Label Text="App Text Styles"
                       StyleClass="Headline" />
                <BoxView StyleClass="HRule"/>

                <Label Text="Large Title"
                       StyleClass="LargeTitle"/>
                <Label Text="30px, OpenSansSemiBold, #000000" 
                       StyleClass="TypographyMeta"/>
                
                <Label Text="Title 1"
                       StyleClass="Title1"/>
                <Label Text="26px, OpenSansSemiBold, #000000" 
                       StyleClass="TypographyMeta"/>

                <Label Text="Headline"
                       StyleClass="Headline"/>
                <Label Text="17px, OpenSansSemiBold, #000000" 
                       StyleClass="TypographyMeta"/>

                <Label Text="Body"/>
                <Label Text="17px, OpenSansRegular, #000000" 
                       StyleClass="TypographyMeta"/>

                <Label Text="Subhead"
                       StyleClass="Subhead"/>
                <Label Text="15px, OpenSansRegular, #000000" 
                       StyleClass="TypographyMeta"/>

                <Label Text="Footnote"
                       StyleClass="Footnote"/>
                <Label Text="13px, OpenSansRegular, #000000" 
                       StyleClass="TypographyMeta"/>

                <Label Text="Text Color Styles"
                       StyleClass="Headline" />
                <BoxView StyleClass="HRule"/>
                <Label Text="Regular"/>
                <Label Text="Secondary" StyleClass="Secondary"/>
                <Label Text="Error" StyleClass="Error"/>
                <Label Text="Warning" StyleClass="Warning"/>
                <Label Text="Disabled" StyleClass="Disabled"/>

                <Label Text="Default Styles"
                       StyleClass="Headline" />
                <BoxView StyleClass="HRule"/>
                <Label Text="TitleStyle" Style="{DynamicResource TitleStyle}"/>
                <Label Text="SubtitleStyle" Style="{DynamicResource SubtitleStyle}"/>
                <Label Text="BodyStyle" Style="{DynamicResource BodyStyle}"/>
                <Label Text="CaptionStyle" Style="{DynamicResource CaptionStyle}"/>
                <Label Text="ListItemTextStyle" Style="{DynamicResource ListItemTextStyle}"/>
                <Label Text="ListItemDetailTextStyle" Style="{DynamicResource ListItemDetailTextStyle}"/>

            </StackLayout>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>