src/ControlGallery/Pages/Controls/RadioButtonPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ControlGallery.Pages.RadioButtonPage"
             xmlns:app="clr-namespace:ControlGallery"
             Title="RadioButton">
    <ContentPage.Resources>
        <ResourceDictionary>
        <Color
            x:Key="LightRadioButtonColor">#F3F2F1</Color>
        <Color
            x:Key="DarkRadioButtonColor">#9B9A99</Color>
        
        <ControlTemplate
        x:Key="ImageQualityRadioTemplate">
            <Frame
          BorderColor="{StaticResource LightRadioButtonColor}"
          BackgroundColor="{StaticResource LightRadioButtonColor}"
          HasShadow="False"
          HeightRequest="100"
          WidthRequest="100"
          HorizontalOptions="Start"
          VerticalOptions="Start"
          Padding="0">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroupList>
                        <VisualStateGroup
                            x:Name="CheckedStates">
                            <VisualState
                                x:Name="Checked">
                                <VisualState.Setters>
                                    <Setter
                                      Property="BorderColor"
                                      Value="#FF3300" />
                                        <Setter
                                          TargetName="Check"
                                          Property="Opacity"
                                          Value="1" />              
                                    </VisualState.Setters>
                            </VisualState>
                            <VisualState
                  x:Name="Unchecked">
                                <VisualState.Setters>
                                    <Setter
                      Property="BorderColor"
                      Value="#F3F2F1" />
                                    <Setter
                      TargetName="Check"
                      Property="Opacity"
                      Value="0" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </VisualStateManager.VisualStateGroups>
                <Grid
            Margin="4"
            WidthRequest="100">
                    <Grid
              WidthRequest="18"
              HeightRequest="18"
              HorizontalOptions="End"
              VerticalOptions="Start">
                        <Ellipse
                Stroke="#2E2545"
                WidthRequest="16"
                HeightRequest="16"
                StrokeThickness="0.5"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Fill="White" />
                        <Ellipse
                x:Name="Check"
                WidthRequest="8"
                HeightRequest="8"
                Fill="#2E2545"
                VerticalOptions="Center"
                HorizontalOptions="Center" />
                    </Grid>
                    <ContentPresenter />
                </Grid>
            </Frame>
        </ControlTemplate>

        <Style
            Class="ImageQuality"
        TargetType="RadioButton">
            <Setter
          Property="ControlTemplate"
          Value="{StaticResource ImageQualityRadioTemplate}" />
        </Style>

            
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
    <ScrollView>
        <StackLayout Padding="{OnPlatform iOS='30,60,30,30', Default='30'}">
            <Label Text="On" StyleClass="Headline"/>
            <StackLayout Orientation="Horizontal">
                <RadioButton Content="RadioButton" IsChecked="True" />
                <RadioButton Content="RadioButton (Disabled)" IsChecked="True" IsEnabled="False"/>
            </StackLayout>

            <Label Text="Off" StyleClass="Headline"/>
            <StackLayout Orientation="Horizontal">
                <RadioButton Content="RadioButton" IsChecked="False" />
                <RadioButton Content="RadioButton (Disabled)" IsChecked="False" IsEnabled="False"/>
            </StackLayout>


            <Label Text="RadioButtonGroup" StyleClass="Headline" />
            <StackLayout Orientation="Horizontal" RadioButtonGroup.GroupName="Colors">
                <RadioButton Content="Red" IsChecked="True"/>
                <RadioButton Content="Green" />
                <RadioButton Content="Blue" />
            </StackLayout>

            <Label Text="RadioButton ContentTemplate" StyleClass="Headline"/>
            <StackLayout 
                Orientation="Horizontal"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                BindableLayout.ItemsSource="{Binding QualityOptions}"
                RadioButtonGroup.GroupName="Quality"
                RadioButtonGroup.SelectedValue="High"
                >
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <RadioButton StyleClass="ImageQuality">
                            <RadioButton.Content>
                                <StackLayout
                                  HorizontalOptions="Center"
                                  VerticalOptions="Center">
                                    <Image
                                        Source="{FontImage FontFamily=FontAwesome, 
                                            Glyph={x:Static app:IconFont.Image}, 
                                            Color=#323130}"
                                        Scale="0.75" />
                                    <Label HorizontalOptions="FillAndExpand"
                                            HeightRequest="40"
                                           Text="{Binding Description}"
                                            TextColor="#323130" />
                                </StackLayout>
                            </RadioButton.Content>
                        </RadioButton>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>