src/ControlGallery/Pages/Controls/TableViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:m="clr-namespace:ControlGallery.Models"
             xmlns:p="clr-namespace:ControlGallery.Pages.Controls.TableView"
             x:Class="ControlGallery.Pages.TableViewPage"
             Title="TableView">
    <ContentPage.Content>
        <ScrollView>
            <VerticalStackLayout Spacing="8" Margin="15">
                <BindableLayout.ItemsSource>
                    <x:Array Type="{x:Type m:NavItem}">
                        <m:NavItem Title="Data Intent"
                                   Destination="{x:Type p:DataIntentXaml}"/>
                        <m:NavItem Title="Entry Cell"
                                   Destination="{x:Type p:EntryCellDemoXaml}"/>
                        <m:NavItem Title="Form Intent"
                                   Destination="{x:Type p:FormIntentXaml}"/>
                        <m:NavItem Title="Menu Intent"
                                   Destination="{x:Type p:MenuIntentXaml}"/>
                        <m:NavItem Title="Settings Intent"
                                   Destination="{x:Type p:SettingsIntentXaml}"/>
                        <m:NavItem Title="Switch Cell"
                                   Destination="{x:Type p:SwitchCellDemoXaml}"/>
                        
                    </x:Array>
                </BindableLayout.ItemsSource>
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <Button 
                            Style="{StaticResource BorderlessButton}"
                            Text="{Binding Title}"
                            Command="{Binding NavigateTo}"
                        />
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </VerticalStackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>