src/ControlGallery/Pages/Layouts/Flex/ShrinkExperimentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ControlGallery.Pages.Layouts.ShrinkExperimentPage"
             Title="Shrink Experiment">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Control Panel -->
        <Grid Grid.Row="0" Margin="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.Resources>
                <Style TargetType="Label">
                    <Setter Property="VerticalOptions" Value="Center" />
                </Style>
            </Grid.Resources>

            <!-- Controls for Label 2 -->
            <Label Text="Label 2:"
                   Grid.Row="0" Grid.Column="0" />

            <Slider x:Name="shrink2Slider"
                    Grid.Row="0" Grid.Column="1"
                    Value="1"
                    Maximum="5" />

            <Label Text="{Binding Source={x:Reference shrink2Slider},
                                  Path=Value,
                                  StringFormat='Shrink = {0:F2}'}"
                   Grid.Row="1" Grid.Column="1" 
                   HorizontalOptions="Center" />

            <!-- Controls for Label 4 -->
            <Label Text="Label 4:"
                   Grid.Row="2" Grid.Column="0" />

            <Slider x:Name="shrink4Slider"
                    Grid.Row="2" Grid.Column="1"
                    Value="1"
                    Maximum="5" />

            <Label Text="{Binding Source={x:Reference shrink4Slider},
                                  Path=Value,
                                  StringFormat='Shrink = {0:F2}'}"
                   Grid.Row="3" Grid.Column="1" 
                   HorizontalOptions="Center" />
        </Grid>

        <!-- FlexLayout -->
        <FlexLayout Grid.Row="1"
                    BackgroundColor="{StaticResource Neutral}">

            <FlexLayout.Resources>
                <Style TargetType="Label">
                    <Setter Property="Padding" Value="4"/>
                </Style>

            </FlexLayout.Resources>
            
            <Label Text="Label 1"
                   TextColor="{StaticResource Text_Light}"
                   BackgroundColor="{StaticResource Secondary}" />

            <Label Text="Label 2"
                   TextColor="{StaticResource Text_Dark}"
                   BackgroundColor="{StaticResource Tertiary}"
                   FlexLayout.Shrink="{Binding Source={x:Reference shrink2Slider},
                                               Path=Value,
                                               Mode=TwoWay}" />
            
            <Label Text="Label 3"
                   TextColor="{StaticResource Text_Light}"
                   BackgroundColor="{StaticResource Secondary}" />

            <Label Text="Label 4"
                   TextColor="{StaticResource Text_Dark}"
                   BackgroundColor="{StaticResource Tertiary}"
                   FlexLayout.Shrink="{Binding Source={x:Reference shrink4Slider},
                                               Path=Value,
                                               Mode=TwoWay}" />

            <Label Text="Label 5"
                   TextColor="{StaticResource Text_Light}"
                   BackgroundColor="{StaticResource Secondary}" />
        </FlexLayout>
    </Grid>
</ContentPage>