src/ControlGallery/Pages/ButtonPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:app="clr-namespace:ControlGallery"
             xmlns:droid="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.AndroidSpecific;assembly=Microsoft.Maui.Controls"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             ios:Page.UseSafeArea="true"
             x:Class="ControlGallery.Pages.ButtonPage"
             Title="Button">
    <ContentPage.Content>
        <ScrollView Margin="0,60,0,0">
            <StackLayout Padding="{OnPlatform iOS='30,60,30,30', Default='30,90'}">
                <Label Text="Primary filled"/>
                <StackLayout Orientation="Horizontal">
                    <Button Text="Button"/>
                    <Button Text="Button" IsEnabled="False"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Button ImageSource="{StaticResource CircleIcon}" Text="Button"/>
                    <Button ImageSource="{StaticResource CircleIcon}" Text="Button" IsEnabled="False"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Button FontFamily="FontAwesome"
                            Text="{x:Static app:IconFont.Archway}"/>
                    <Button FontFamily="FontAwesome"
                            Text="{x:Static app:IconFont.Archway}"
                            IsEnabled="False"/>
                </StackLayout>

                <Label Text="Primary outline"/>
                <StackLayout Orientation="Horizontal">
                    <Button Text="Button" Style="{StaticResource PrimaryButtonOutline}"/>
                    <Button Text="Button" IsEnabled="False" Style="{StaticResource PrimaryButtonOutline}"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Button ImageSource="{StaticResource CircleIconAlt}" Text="Button" Style="{StaticResource PrimaryButtonOutlineIcon}"/>
                    <Button ImageSource="{StaticResource CircleIconAlt}" Text="Button" IsEnabled="False" Style="{StaticResource PrimaryButtonOutlineIcon}"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Button ImageSource="{StaticResource CircleIconAlt}" Style="{StaticResource PrimaryButtonOutlineIcon}"/>
                    <Button ImageSource="{StaticResource CircleIconAlt}" IsEnabled="False" Style="{StaticResource PrimaryButtonOutlineIcon}"/>
                </StackLayout>

                <Label Text="Secondary outline"/>
                <StackLayout Orientation="Horizontal">
                    <Button Text="Button" Style="{StaticResource SecondaryButtonOutline}"/>
                    <Button Text="Button" IsEnabled="False" Style="{StaticResource SecondaryButtonOutline}"/>
                </StackLayout>

                <Label Text="Teriary outline"/>
                <StackLayout Orientation="Horizontal">
                    <Button Text="Button" Style="{StaticResource TertiaryButtonOutline}"/>
                    <Button Text="Button" IsEnabled="False" Style="{StaticResource TertiaryButtonOutline}"/>
                </StackLayout>

                <Label Text="Borderless"/>
                <StackLayout Orientation="Horizontal">
                    <Button Text="Button" Style="{StaticResource BorderlessButton}"/>
                    <Button Text="Button" IsEnabled="False" Style="{StaticResource BorderlessButton}"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>