src/ControlGallery/Pages/CheckboxPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ControlGallery.Pages.CheckboxPage"
             BackgroundColor="White"
             Title="CheckBox">
    
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="{OnPlatform iOS='30,60,30,30', Default='30'}">
                <Label Text="Default" StyleClass="Headline"/>
                <StackLayout StyleClass="CheckBoxContainer">
                    <CheckBox/>
                    <Label Text="Unchecked" VerticalOptions="Center"/>
                </StackLayout>
                <StackLayout StyleClass="CheckBoxContainer">
                    <CheckBox IsChecked="True"/>
                    <Label Text="Checked" VerticalOptions="Center"/>
                </StackLayout>
                <StackLayout StyleClass="CheckBoxContainer">
                    <CheckBox IsEnabled="False"/>
                    <Label Text="Disabled" VerticalOptions="Center"/>
                </StackLayout>
                <StackLayout StyleClass="CheckBoxContainer">
                    <CheckBox IsEnabled="False" IsChecked="True"/>
                    <Label Text="Disabled checked" VerticalOptions="Center"/>
                </StackLayout>

                <Label Text="Styling" StyleClass="Headline"/>
                <StackLayout StyleClass="CheckBoxContainer">
                    <CheckBox Color="{StaticResource Accent}"/>
                    <Label Text="Accent" VerticalOptions="Center"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>