src/ControlGallery/Pages/CheckboxPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ControlGallery.Pages.CheckboxPage"
             BackgroundColor="White"
             Title="CheckBox">
    <ContentPage.Resources>
        <Color x:Key="Primary">#512BD4</Color>
        <Color x:Key="Secondary">#DFD8F7</Color>
        <Color x:Key="Tertiary">#2B0B98</Color>
        <Color x:Key="Neutral">#969696</Color>
        <Color x:Key="NeutralLighter">#E5E5E1</Color>
        <Color x:Key="NeutralDarker">#505050</Color>
        <Color x:Key="White">#FFFFFF</Color>
        <Color x:Key="Black">#000000</Color>
        <Color x:Key="Accent">#F7B548</Color>
        <Color x:Key="Error">#C00</Color>
        <Color x:Key="Warning">#FFCC00</Color>
        <Color x:Key="Text_Light">#000000</Color>
        <Color x:Key="Text_Dark">#FFFFFF</Color>
        <Color x:Key="TextOnSolid_Light">#FFFFFF</Color>
        <Color x:Key="TextOnSolid_Dark">#000000</Color>
        <Color x:Key="TextSecondary_Light">#1d1d1d</Color>
        <Color x:Key="TextSecondary_Dark">#f1f1f1</Color>

        <Style TargetType="StackLayout" Class="CheckBoxContainer">
            <Setter Property="Spacing" Value="0"/>
            <Setter Property="Orientation" Value="Horizontal"/>
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="{OnPlatform iOS='30,60,30,30', Default='30'}">
                <Label Text="Default" StyleClass="Headline"/>
                <StackLayout StyleClass="CheckBoxContainer">
                    <CheckBox/>
                    <Label Text="Unchecked" VerticalOptions="Center"/>
                </StackLayout>
                <StackLayout StyleClass="CheckBoxContainer">
                    <CheckBox IsChecked="True"/>
                    <Label Text="Checked" VerticalOptions="Center"/>
                </StackLayout>
                <StackLayout StyleClass="CheckBoxContainer">
                    <CheckBox IsEnabled="False"/>
                    <Label Text="Disabled" VerticalOptions="Center"/>
                </StackLayout>
                <StackLayout StyleClass="CheckBoxContainer">
                    <CheckBox IsEnabled="False" IsChecked="True"/>
                    <Label Text="Disabled checked" VerticalOptions="Center"/>
                </StackLayout>

                <Label Text="Styling" StyleClass="Headline"/>
                <StackLayout StyleClass="CheckBoxContainer">
                    <CheckBox Color="{StaticResource Accent}"/>
                    <Label Text="Accent" VerticalOptions="Center"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>