src/ControlGallery/Pages/LabelPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ControlGallery.Pages.LabelPage"
             Title="Label"
             BackgroundColor="White"
             >

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="{OnPlatform iOS='30,60,30,30', Default='30'}">
                <Label Text="Text Styles"
                       StyleClass="Headline"
                    HorizontalOptions="CenterAndExpand" />
                <Label Text="Large Title is Bold 30"
                       StyleClass="LargeTitle"/>
                <Label Text="Title 1 is Bold 26"
                       StyleClass="Title1"/>
                <Label Text="Headline is Bold 17"
                       StyleClass="Headline"/>
                <Label Text="Body is Regular 17"/>
                <Label Text="Subhead is Regular 15"
                       StyleClass="Subhead"/>
                <Label Text="Footnote is Regular 13"
                       StyleClass="Footnote"/>

                <Label Text="Text Color Styles"
                       StyleClass="Headline"
                    HorizontalOptions="CenterAndExpand" />
                <Label Text="Regular"/>
                <Label Text="Secondary" StyleClass="Secondary"/>
                <Label Text="Error" StyleClass="Error"/>
                <Label Text="Warning" StyleClass="Warning"/>
                <Label Text="Disabled" StyleClass="Disabled"/>
            </StackLayout>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>