src/ControlGallery/Pages/LayoutsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:m="clr-namespace:ControlGallery.Models"
             xmlns:p="clr-namespace:ControlGallery.Pages.Layouts"
             xmlns:a="clr-namespace:ControlGallery.Pages.Layouts.AbsoluteLayouts"
             xmlns:cl="clr-namespace:CustomLayouts"
             x:Class="ControlGallery.Pages.LayoutsPage"
             Title="Layouts">
    <ContentPage.Content>
        <ScrollView>

            <VerticalStackLayout Margin="15" Spacing="8">
                <HorizontalStackLayout Spacing="8">
                    <Image Source="layout_absolutelayout.png" HorizontalOptions="Start" HeightRequest="22" VerticalOptions="Center"/>
                    <Label Text="AbsoluteLayout" Style="{StaticResource Headline}" VerticalOptions="Center"/>
                </HorizontalStackLayout>
                <cl:HorizontalWrapLayout Margin="0,0,0,60" Spacing="12"
                            >
                    <BindableLayout.ItemsSource>
                        <x:Array Type="{x:Type m:NavItem}">
                            <m:NavItem Title="Bouncing Text"
                                   Destination="{x:Type a:BouncingTextDemoPage}"/>
                        <m:NavItem Title="Chessboard"
                                   Destination="{x:Type a:ChessboardDemoPage}"/>
                        <m:NavItem Title="Proportional Coordinate Calc"
                                   Destination="{x:Type a:ProportionalCoordinateCalcDemoPage}"/>
                        <m:NavItem Title="Proportional"
                                   Destination="{x:Type a:ProportionalDemoPage}"/>
                        <m:NavItem Title="Simple Overlay"
                                   Destination="{x:Type a:SimpleOverlayDemoPage}"/>
                        <m:NavItem Title="Stylish Header"
                                   Destination="{x:Type a:StylishHeaderDemoPage}"/>
                        </x:Array>
                    </BindableLayout.ItemsSource>
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Button 
                                Text="{Binding Title}"
                                Command="{Binding NavigateTo}"
                                />
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </cl:HorizontalWrapLayout>

                <HorizontalStackLayout Spacing="8">
                    <Image Source="layout_contentview.png" HorizontalOptions="Start" HeightRequest="22" VerticalOptions="Center"/>
                    <Label Text="ContentView" Style="{StaticResource Headline}" VerticalOptions="Center"/>
                </HorizontalStackLayout>

                <HorizontalStackLayout Spacing="8">
                    <Image Source="layout_flexlayout.png" HorizontalOptions="Start" HeightRequest="22" VerticalOptions="Center"/>
                    <Label Text="FlexLayout" Style="{StaticResource Headline}" VerticalOptions="Center"/>
                </HorizontalStackLayout>
                <cl:HorizontalWrapLayout Margin="0,0,0,60" Spacing="12">
                    <BindableLayout.ItemsSource>
                        <x:Array Type="{x:Type m:NavItem}">
                            <m:NavItem Title="Basis"
                                   Destination="{x:Type p:BasisExperimentPage}"/>
                            <m:NavItem Title="Catalog"
                                   Destination="{x:Type p:CatalogItemsPage}"/>
                            <m:NavItem Title="Grow"
                                   Destination="{x:Type p:GrowExperimentPage}"/>
                            <m:NavItem Title="Shrink"
                                   Destination="{x:Type p:ShrinkExperimentPage}"/>
                            <m:NavItem Title="Simple"
                                   Destination="{x:Type p:SimpleStackPage}"/>
                            <m:NavItem Title="Wrapping"
                                   Destination="{x:Type p:PhotoWrappingPage}"/>
                        </x:Array>
                    </BindableLayout.ItemsSource>
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Button 
                                Text="{Binding Title}"
                                Command="{Binding NavigateTo}"
                                />
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </cl:HorizontalWrapLayout>

                <HorizontalStackLayout Spacing="8">
                    <Image Source="layout_grid.png" HorizontalOptions="Start" HeightRequest="22" VerticalOptions="Center"/>
                    <Label Text="Grid" Style="{StaticResource Headline}" VerticalOptions="Center"/>
                </HorizontalStackLayout>
                <cl:HorizontalWrapLayout Margin="0,0,0,60" Spacing="12">
                    <BindableLayout.ItemsSource>
                        <x:Array Type="{x:Type m:NavItem}">
                            <m:NavItem Title="Alignment"
                                   Destination="{x:Type p:AlignmentGridPage}"/>
                            <m:NavItem Title="Basic"
                                   Destination="{x:Type p:BasicGridPage}"/>
                            <m:NavItem Title="Calculator"
                                   Destination="{x:Type p:CalculatorPage}"/>
                            <m:NavItem Title="Keypad"
                                   Destination="{x:Type p:KeypadPage}"/>
                            <m:NavItem Title="Slider"
                                   Destination="{x:Type p:SliderGridPage}"/>
                            <m:NavItem Title="Spacing"
                                   Destination="{x:Type p:SpacingGridPage}"/>
                            
                        </x:Array>
                    </BindableLayout.ItemsSource>
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Button 
                                Text="{Binding Title}"
                                Command="{Binding NavigateTo}"
                                />
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </cl:HorizontalWrapLayout>

                <HorizontalStackLayout Spacing="8">
                    <Image Source="layout_stacklayout.png" HorizontalOptions="Start" HeightRequest="22" VerticalOptions="Center"/>
                    <Label Text="StackLayout" Style="{StaticResource Headline}" VerticalOptions="Center"/>
                </HorizontalStackLayout>
                <cl:HorizontalWrapLayout Margin="0,0,0,60" Spacing="12">
                    <BindableLayout.ItemsSource>
                        <x:Array Type="{x:Type m:NavItem}">
                            <m:NavItem Title="Alignment"
                                   Destination="{x:Type p:AlignmentStackPage}"/>
                            <m:NavItem Title="AndExpand"
                                   Destination="{x:Type p:AndExpandPage}"/>
                            <m:NavItem Title="Combined"
                                   Destination="{x:Type p:CombinedStackPage}"/>
                            <m:NavItem Title="Expansion"
                                   Destination="{x:Type p:ExpansionStackPage}"/>
                            <m:NavItem Title="Horizontal"
                                   Destination="{x:Type p:HorizontalStackPage}"/>
                            <m:NavItem Title="Spacing"
                                   Destination="{x:Type p:SpacingStackPage}"/>
                            <m:NavItem Title="Vertical"
                                   Destination="{x:Type p:VerticalStackPage}"/>
                            
                        </x:Array>
                    </BindableLayout.ItemsSource>
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Button 
                                Text="{Binding Title}"
                                Command="{Binding NavigateTo}"
                                />
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </cl:HorizontalWrapLayout>

                <HorizontalStackLayout Spacing="8">
                    <Image Source="layout_relativelayout.png" HorizontalOptions="Start" HeightRequest="22" VerticalOptions="Center"/>
                    <Label Text="RelativeLayout" Style="{StaticResource Headline}" VerticalOptions="Center"/>
                </HorizontalStackLayout>

                <HorizontalStackLayout Spacing="8">
                    <Image Source="layout_scrollview.png" HorizontalOptions="Start" HeightRequest="22" VerticalOptions="Center"/>
                    <Label Text="ScrollView" Style="{StaticResource Headline}" VerticalOptions="Center"/>
                </HorizontalStackLayout>

                <Label Text="Custom Layouts" Style="{StaticResource Headline}" VerticalOptions="Center"/>
                <cl:HorizontalWrapLayout Margin="0,0,0,60" Spacing="12">
                    <BindableLayout.ItemsSource>
                        <x:Array Type="{x:Type m:NavItem}">
                            <m:NavItem Title="HorizontalWrapLayout"
                                   Destination="{x:Type p:HorizontalWrapLayoutPage}"/>
                            <m:NavItem Title="CascadeLayout"
                                   Destination="{x:Type p:CascadeLayoutPage}"/>
                            <m:NavItem Title="ColumnLayout"
                                   Destination="{x:Type p:ColumnLayoutPage}"/>
                        </x:Array>
                    </BindableLayout.ItemsSource>
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Button 
                                Text="{Binding Title}"
                                Command="{Binding NavigateTo}"
                                />
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </cl:HorizontalWrapLayout>

                <Label Text="Other" Style="{StaticResource Headline}"/>
                <Button 
                    HorizontalOptions="Start"
                                Text="{Binding Title}"
                                Command="{Binding NavigateTo}"
                >
                    <Button.BindingContext>
                        <m:NavItem Title="Margin + Padding"
                            Destination="{x:Type p:MarginPaddingPage}"/>
                    </Button.BindingContext>
                </Button>

            </VerticalStackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>