src/ControlGallery/Pages/LayoutsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:m="clr-namespace:ControlGallery.Models"
             xmlns:p="clr-namespace:ControlGallery.Pages.Layouts"
             xmlns:a="clr-namespace:ControlGallery.Pages.Layouts.AbsoluteLayouts"
             x:Class="ControlGallery.Pages.LayoutsPage"
             Title="Layouts">
    <ContentPage.Content>
        <ScrollView>

            <VerticalStackLayout>
                <Label Text="AbsoluteLayout" StyleClass="Headline"/>
                <VerticalStackLayout>
                    <BindableLayout.ItemsSource>
                        <x:Array Type="{x:Type m:NavItem}">
                            <m:NavItem Title="Bouncing Text"
                                   Destination="{x:Type a:BouncingTextDemoPage}"/>
                        <m:NavItem Title="Chessboard"
                                   Destination="{x:Type a:ChessboardDemoPage}"/>
                        <m:NavItem Title="Proportional Coordinate Calc"
                                   Destination="{x:Type a:ProportionalCoordinateCalcDemoPage}"/>
                        <m:NavItem Title="Proportional"
                                   Destination="{x:Type a:ProportionalDemoPage}"/>
                        <m:NavItem Title="Simple Overlay"
                                   Destination="{x:Type a:SimpleOverlayDemoPage}"/>
                        <m:NavItem Title="Stylish Header"
                                   Destination="{x:Type a:StylishHeaderDemoPage}"/>
                        </x:Array>
                    </BindableLayout.ItemsSource>
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Button Style="{StaticResource BorderlessButton}"
                                Text="{Binding Title}"
                                Command="{Binding NavigateTo}"
                                />
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </VerticalStackLayout>

                <Label Text="FlexLayout" StyleClass="Headline"/>
                <VerticalStackLayout>
                    <BindableLayout.ItemsSource>
                        <x:Array Type="{x:Type m:NavItem}">
                            <m:NavItem Title="Basis"
                                   Destination="{x:Type p:BasisExperimentPage}"/>
                            <m:NavItem Title="Catalog"
                                   Destination="{x:Type p:CatalogItemsPage}"/>
                            <m:NavItem Title="Grow"
                                   Destination="{x:Type p:GrowExperimentPage}"/>
                            <m:NavItem Title="Shrink"
                                   Destination="{x:Type p:ShrinkExperimentPage}"/>
                            <m:NavItem Title="Simple"
                                   Destination="{x:Type p:SimpleStackPage}"/>
                            <m:NavItem Title="Wrapping"
                                   Destination="{x:Type p:PhotoWrappingPage}"/>
                        </x:Array>
                    </BindableLayout.ItemsSource>
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Button Style="{StaticResource BorderlessButton}"
                                Text="{Binding Title}"
                                Command="{Binding NavigateTo}"
                                />
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </VerticalStackLayout>

                <Label Text="Grid" StyleClass="Headline"/>
                <VerticalStackLayout>
                    <BindableLayout.ItemsSource>
                        <x:Array Type="{x:Type m:NavItem}">
                            <m:NavItem Title="Alignment"
                                   Destination="{x:Type p:AlignmentGridPage}"/>
                            <m:NavItem Title="Basic"
                                   Destination="{x:Type p:BasicGridPage}"/>
                            <m:NavItem Title="Calculator"
                                   Destination="{x:Type p:CalculatorPage}"/>
                            <m:NavItem Title="Slider"
                                   Destination="{x:Type p:SliderGridPage}"/>
                            <m:NavItem Title="Spacing"
                                   Destination="{x:Type p:SpacingGridPage}"/>
                            
                        </x:Array>
                    </BindableLayout.ItemsSource>
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Button 
                                Style="{StaticResource BorderlessButton}"
                                Text="{Binding Title}"
                                Command="{Binding NavigateTo}"
                                />
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </VerticalStackLayout>

                <Label Text="StackLayout" StyleClass="Headline"/>
                <VerticalStackLayout>
                    <BindableLayout.ItemsSource>
                        <x:Array Type="{x:Type m:NavItem}">
                            <m:NavItem Title="Alignment"
                                   Destination="{x:Type p:AlignmentStackPage}"/>
                            <m:NavItem Title="Combined"
                                   Destination="{x:Type p:CombinedStackPage}"/>
                            <m:NavItem Title="Expansion"
                                   Destination="{x:Type p:ExpansionStackPage}"/>
                            <m:NavItem Title="Horizontal"
                                   Destination="{x:Type p:HorizontalStackPage}"/>
                            <m:NavItem Title="Spacing"
                                   Destination="{x:Type p:SpacingStackPage}"/>
                            <m:NavItem Title="Vertical"
                                   Destination="{x:Type p:VerticalStackPage}"/>
                            
                        </x:Array>
                    </BindableLayout.ItemsSource>
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Button 
                                Style="{StaticResource BorderlessButton}"
                                Text="{Binding Title}"
                                Command="{Binding NavigateTo}"
                                />
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </VerticalStackLayout>

                <Label Text="Other" StyleClass="Headline"/>
                <Button 
                                Style="{StaticResource BorderlessButton}"
                                Text="{Binding Title}"
                                Command="{Binding NavigateTo}"
                >
                    <Button.BindingContext>
                        <m:NavItem Title="Margin + Padding"
                            Destination="{x:Type p:MarginPaddingPage}"/>
                    </Button.BindingContext>
                </Button>

            </VerticalStackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>