src/ControlGallery/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:app="clr-namespace:ControlGallery"
             x:Class="ControlGallery.Pages.MainPage"
             Title="Main Pages"
             Background="{StaticResource Gray200Brush}"
             >

    <ContentPage.Resources>
        <!--<StyleSheet Source="/Resources/Styles/main.css" />-->
        
        <Style TargetType="Border">
            <!--<Setter Property="WidthRequest" Value="320"/>-->
            <Setter Property="HorizontalOptions" Value="Fill"/>
            <Setter Property="Stroke" Value="{StaticResource Gray300Brush}"/>
            <Setter Property="StrokeThickness" Value="1"/>
            <Setter Property="StrokeShape">
                <RoundRectangle CornerRadius="16"/>
            </Setter>
            <Setter Property="Background" Value="{StaticResource WhiteBrush}"/>
        </Style>

        <Style TargetType="VerticalStackLayout">
            <Setter Property="Margin" Value="32"/>
            <Setter Property="Spacing" Value="16"/>
        </Style>

        <Style TargetType="HorizontalStackLayout">
            <Setter Property="Spacing" Value="16"/>
        </Style>

        <Style TargetType="Entry">
            <Setter Property="HorizontalOptions" Value="Fill"/>
            <Setter Property="MinimumWidthRequest" Value="100"/> 
        </Style>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView>
            <Grid ColumnDefinitions="*,*,*,*" ColumnSpacing="32" Margin="32" >
                <VerticalStackLayout Grid.Column="3" Spacing="32" Margin="0">
                    <Border>
                        <VerticalStackLayout>
                            <Label Text="Switch" Style="{StaticResource Headline}"/>
                            <BoxView HeightRequest="1"/>
                            <Label Text="Default" />
                            
                            <Switch/>
                            <Switch IsToggled="True"/>

                            <Label Text="Disabled and untoggled" />
                            <Switch IsEnabled="False"/>

                            <Label Text="Disabled and toggled" />
                            <Switch IsToggled="True" IsEnabled="False"/>

                            <Label Text="OnColor" />
                            <Switch IsToggled="True" OnColor="{StaticResource Accent}"/>

                            <Label Text="ThumbColor" />
                            <Switch IsToggled="True" ThumbColor="{StaticResource Accent}" />
                        </VerticalStackLayout>
                    </Border>

                    <Border>
                        <VerticalStackLayout>
                            <Label Text="Date Picker" Style="{StaticResource Headline}"/>
                            <BoxView HeightRequest="1"/>
                            <DatePicker/>
                        </VerticalStackLayout>
                    </Border>
                    <Border>
                        <VerticalStackLayout>
                            <Label Text="Time Picker" Style="{StaticResource Headline}"/>
                            <BoxView HeightRequest="1"/>
                            <TimePicker/>
                        </VerticalStackLayout>
                    </Border>
                    <Border>
                        <VerticalStackLayout>
                            <Label Text="Picker" Style="{StaticResource Headline}"/>
                            <BoxView HeightRequest="1"/>
                            <Picker Title="Select a color">
                                <Picker.ItemsSource>
                                    <x:Array Type="{x:Type x:String}">
                                        <x:String>Red</x:String>
                                        <x:String>Green</x:String>
                                        <x:String>Blue</x:String>
                                    </x:Array>
                                </Picker.ItemsSource>
                            </Picker>
                        </VerticalStackLayout>
                    </Border>
                </VerticalStackLayout>

                <VerticalStackLayout Grid.Column="2" Spacing="32" Margin="0">
                    <Border>
                        <VerticalStackLayout>
                            <Label Text="Progress Bar" Style="{StaticResource Headline}"/>
                            <BoxView HeightRequest="1"/>
                            <Label Text="Default" Style="{StaticResource Headline}"/>
                
                            <ProgressBar Progress="0.5"/>
                            <ProgressBar x:Name="progressBar" />
            
                            <Label Text="Styled" Style="{StaticResource Headline}"/>
            
                            <Label Text="HeightRequest" />
                            <ProgressBar HeightRequest="20" Progress="0.2"/>
            
                            <Label Text="ProgressColor" />
                            <ProgressBar HeightRequest="20" Progress="0.3" 
                                ProgressColor="{StaticResource Primary}"/>

                            <Label Text="BackgroundColor"/>
                            <ProgressBar HeightRequest="20" 
                                         Progress="0.4" 
                                         BackgroundColor="{StaticResource Secondary}"
                                         ProgressColor="{StaticResource Primary}"/>
                            </VerticalStackLayout>
                        </Border>
                    <Border>
                        <VerticalStackLayout>
                            <Label Text="Slider" Style="{StaticResource Headline}"/>
                            <BoxView HeightRequest="1"/>
                            <Label Text="Default" />
                            <Slider/>

                            <Label Text="MinimumTrackColor" />
                            <Slider MinimumTrackColor="{StaticResource Neutral}" Value="0.5"/>

                            <Label Text="MaximumTrackColor" />
                            <Slider MaximumTrackColor="{StaticResource Neutral}" Value="0.5"/>

                            <Label Text="ThumbColor" />
                            <Slider ThumbColor="{StaticResource Primary}" Value="0.5"/>
                        </VerticalStackLayout>
                    </Border>

                    <Border>
                        <VerticalStackLayout>
                            <Label Text="Stepper" Style="{StaticResource Headline}"/>
                            <BoxView HeightRequest="1"/>

                            <Label Text="Default" />
                            <StackLayout Orientation="Horizontal">
                                <Stepper/>
                                <Stepper IsEnabled="False"/>
                            </StackLayout>


                            <Label Text="BackgroundColor" />
                            <StackLayout Orientation="Horizontal">
                                <Stepper BackgroundColor="{StaticResource Secondary}"/>
                                <Stepper BackgroundColor="{StaticResource Secondary}" 
                                         IsEnabled="False"/>
                            </StackLayout>

                            <Label Text="BackgroundColor" />
                            <StackLayout Orientation="Horizontal">
                                <Stepper Increment="2"/>
                                <Stepper BackgroundColor="{StaticResource Secondary}" 
                                         IsEnabled="False"/>
                            </StackLayout>
                        </VerticalStackLayout>
                    </Border>
                </VerticalStackLayout>
                    

                <VerticalStackLayout Grid.Column="1" Spacing="32" Margin="0">
                    <Border>
                        <VerticalStackLayout>
                            <Label Text="Editor" Style="{StaticResource Headline}"/>
                            <BoxView HeightRequest="1"/>
                            <Label Text="Default" Style="{StaticResource Headline}"/>
                            <Editor/>

                            <Label Text="Placeholder" Style="{StaticResource Headline}"/>
                            <Editor Placeholder="Placeholder"/>
            
                            <Label Text="Disabled" Style="{StaticResource Headline}"/>
                            <Editor Text="I am disabled" IsEnabled="False"/>

                            <Label Text="Read-only" Style="{StaticResource Headline}"/>
                            <Editor Text="I am read only" IsReadOnly="True"/>

                            <Label Text="With error message" Style="{StaticResource Headline}"/>
                            <Editor />

                            <Label Text="Multiline" Style="{StaticResource Headline}"/>
                            <Label Text="AutoSize" StyleClass="Subhead"/>
                            <Editor Placeholder="Placeholder" AutoSize="TextChanges"/>

                            <Label Text="Fixed Height" StyleClass="Subhead"/>
                            <Editor Placeholder="Placeholder" HeightRequest="200"/>

                        </VerticalStackLayout>
                    </Border>

                    <Border>
                        <VerticalStackLayout>
                            <Label Text="Entry" Style="{StaticResource Headline}"/>
                            <BoxView HeightRequest="1"/>
                            <Label Text="Basic" />
                            <HorizontalStackLayout Spacing="16">
                                <Entry/>
                                <Entry IsEnabled="False"/>
                            </HorizontalStackLayout>

                            <Label Text="With Placeholder" />
                            <HorizontalStackLayout>
                                <Entry Placeholder="Placeholder"/>
                                <Entry Placeholder="Placeholder color" 
                                    PlaceholderColor="{StaticResource Accent}"/>
                                <Entry Placeholder="Placeholder" IsEnabled="False"/>
                            </HorizontalStackLayout>
            
                            <Label Text="Password" />
                            <HorizontalStackLayout>
                                <Entry IsPassword="True" />
                                <Entry IsPassword="True" IsEnabled="False"/>
                            </HorizontalStackLayout>

                            <Label Text="With Text" />
                            <HorizontalStackLayout>
                                <Entry Text="Text"/>
                                <Entry Text="Text Color" TextColor="{StaticResource Accent}"/>
                                <Entry Text="Text" IsEnabled="False"/>
                            </HorizontalStackLayout>

                            <Label Text="Read-only" />
                            <HorizontalStackLayout>
                                <Entry Text="I am read only" IsReadOnly="True"/>
                            </HorizontalStackLayout>


                        </VerticalStackLayout>
                    </Border>


                </VerticalStackLayout>
            <VerticalStackLayout Margin="0" Spacing="32" Grid.Column="0">

                <Border>
                    <VerticalStackLayout>
                        <Label Text="Activity Indicator" Style="{StaticResource Headline}"/>
                        <BoxView HeightRequest="1"/>
                        <ActivityIndicator IsRunning="True" />
                    </VerticalStackLayout>
                </Border>

                <Border>
                    <VerticalStackLayout>

                        <Label Text="Button" Style="{StaticResource Headline}"/>
                        <BoxView HeightRequest="1"/>
                        <HorizontalStackLayout>
                            <Button Text="Button"/>
                            <Button Text="Button" IsEnabled="False"/>
                        </HorizontalStackLayout>

                        <HorizontalStackLayout>
                            <Button ImageSource="{StaticResource CircleIcon}" Text="Button"/>
                            <Button ImageSource="{StaticResource CircleIcon}" Text="Button" IsEnabled="False"/>
                        </HorizontalStackLayout>

                        <HorizontalStackLayout>
                            <Button ImageSource="{StaticResource CircleIcon}"/>
                            <Button ImageSource="{StaticResource CircleIcon}" IsEnabled="False"/>
                        </HorizontalStackLayout>

                        <Label Text="Primary outline"/>
                        <HorizontalStackLayout>
                            <Button Text="Button" Style="{StaticResource PrimaryButtonOutline}"/>
                            <Button Text="Button" IsEnabled="False" Style="{StaticResource PrimaryButtonOutline}"/>
                        </HorizontalStackLayout>

                        <HorizontalStackLayout>
                            <Button ImageSource="{StaticResource CircleIconAlt}" Text="Button" Style="{StaticResource PrimaryButtonOutlineIcon}"/>
                            <Button ImageSource="{StaticResource CircleIconAlt}" Text="Button" IsEnabled="False" Style="{StaticResource PrimaryButtonOutlineIcon}"/>
                        </HorizontalStackLayout>

                        <HorizontalStackLayout>
                            <Button ImageSource="{StaticResource CircleIconAlt}" Style="{StaticResource PrimaryButtonOutlineIcon}"/>
                            <Button ImageSource="{StaticResource CircleIconAlt}" IsEnabled="False" Style="{StaticResource PrimaryButtonOutlineIcon}"/>
                        </HorizontalStackLayout>

                        <Label Text="Secondary outline"/>
                        <HorizontalStackLayout>
                            <Button Text="Button" Style="{StaticResource SecondaryButtonOutline}"/>
                            <Button Text="Button" IsEnabled="False" Style="{StaticResource SecondaryButtonOutline}"/>
                        </HorizontalStackLayout>

                        <Label Text="Teriary outline"/>
                        <HorizontalStackLayout>
                            <Button Text="Button" Style="{StaticResource TertiaryButtonOutline}"/>
                            <Button Text="Button" IsEnabled="False" Style="{StaticResource TertiaryButtonOutline}"/>
                        </HorizontalStackLayout>

                        <Label Text="Borderless"/>
                        <HorizontalStackLayout>
                            <Button Text="Button" Style="{StaticResource BorderlessButton}"/>
                            <Button Text="Button" IsEnabled="False" Style="{StaticResource BorderlessButton}"/>
                        </HorizontalStackLayout>
                    </VerticalStackLayout>
                </Border>

                
                <Border>
                    <VerticalStackLayout>
                        <Label Text="Checkbox" Style="{StaticResource Headline}"/>
                        <BoxView HeightRequest="1"/>

                        <Label Text="Default" Style="{StaticResource Headline}"/>
                        <HorizontalStackLayout>
                            <CheckBox/>
                            <Label Text="Unchecked" VerticalOptions="Center"/>
                        </HorizontalStackLayout>
                        <HorizontalStackLayout>
                            <CheckBox IsChecked="True"/>
                            <Label Text="Checked" VerticalOptions="Center"/>
                        </HorizontalStackLayout>
                        <HorizontalStackLayout>
                            <CheckBox IsEnabled="False"/>
                            <Label Text="Disabled" VerticalOptions="Center"/>
                        </HorizontalStackLayout>
                        <HorizontalStackLayout>
                            <CheckBox IsEnabled="False" IsChecked="True"/>
                            <Label Text="Disabled checked" VerticalOptions="Center"/>
                        </HorizontalStackLayout>

                        <Label Text="Styling" Style="{StaticResource Headline}"/>
                        <HorizontalStackLayout>
                            <CheckBox Color="{StaticResource Accent}"/>
                            <Label Text="Accent" VerticalOptions="Center"/>
                        </HorizontalStackLayout>
                    </VerticalStackLayout>
                </Border>

                
                </VerticalStackLayout>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>