src/ControlGallery/Pages/TipsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:m="clr-namespace:ControlGallery.Models"
             xmlns:p="clr-namespace:ControlGallery.Pages"
             xmlns:cl="clr-namespace:CustomLayouts"
             xmlns:controls="clr-namespace:ControlGallery.Controls"
             x:Class="ControlGallery.Pages.TipsPage"
             Title="Tips &amp; Tricks">
    <ContentPage.Content>
        <ScrollView>

            <VerticalStackLayout Margin="15" Spacing="8">
                <Label Text="UI Features" Style="{StaticResource Headline}"/>
                <controls:CameraView Color="Red" WidthRequest="300" HeightRequest="60"/>


                <!--<cl:HorizontalWrapLayout Margin="0,0,0,60" Spacing="12"
                            >
                    <BindableLayout.ItemsSource>
                        <x:Array Type="{x:Type m:NavItem}">
                            <m:NavItem Title="Camera View"
                                   Destination="{x:Type p:CameraViewPage}"/>
                            
                        </x:Array>
                    </BindableLayout.ItemsSource>
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Button 
                                Text="{Binding Title}"
                                Command="{Binding NavigateTo}"
                                />
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </cl:HorizontalWrapLayout>-->

            </VerticalStackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>