src/ControlGallery/Pages/Features/BehaviorsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:app="clr-namespace:ControlGallery"
             xmlns:am="clr-namespace:Microsoft.Maui.ApplicationModel;assembly=Microsoft.Maui.Essentials"
             xmlns:features="clr-namespace:ControlGallery.Pages.Features"
             xmlns:b="clr-namespace:ControlGallery.Common.Behaviors"
             x:Class="ControlGallery.Pages.BehaviorsPage"
             Title="Behaviors"
             x:DataType="features:AppThemeViewModel">

    <ContentPage.Content>
        <ScrollView Orientation="Vertical">
            <VerticalStackLayout Margin="{OnPlatform iOS='30,60,30,30', Default='30'}" Spacing="8">
                <Label Text="The pointer cursor will change to a finger cursor when over the view below. This is done by adding a platform behavior to the view that implements this change."/>
                <Border
                    Stroke="Black"
                    StrokeThickness="1"
                    StrokeShape="{RoundRectangle CornerRadius=12}"
                    MinimumHeightRequest="300"
                    MinimumWidthRequest="240"
                    Background="{StaticResource Gray200Brush}"
                    >
                    <Grid RowDefinitions="13*,8*" HeightRequest="300">
                        <Image Source="insta_01.jpg" Aspect="AspectFill"/>
                        <Label Text="Instagram Photo"
                               Grid.Row="1"
                               Padding="12,8"
                               VerticalOptions="Center"/>
                    </Grid>
                    <Border.Behaviors>
                        <b:CursorBehavior/>

                    </Border.Behaviors>
                </Border>
                
            </VerticalStackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>