src/ControlGallery/Pages/Flex/HolyGrailLayoutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LayoutLab.HolyGrailLayoutPage"
             xmlns:layouts="clr-namespace:Microsoft.Maui.Controls.Layout2;assembly=Microsoft.Maui.Controls"
             Title="Holy Grail Layout">

    <layouts:FlexLayout Direction="Column">
        
        <!-- Header -->
        <Label Text="HEADER"
               FontSize="Large"
               BackgroundColor="Aqua"
               HorizontalTextAlignment="Center" />
        
        <!-- Body -->
        <layouts:FlexLayout FlexLayout.Grow="1">

            <!-- Content -->
            <Label Text="CONTENT"
                   FontSize="Large"
                   BackgroundColor="Gray"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   layouts:FlexLayout.Grow="1" />

            <!-- Navigation items-->
            <BoxView layouts:FlexLayout.Basis="50"
                     layouts:FlexLayout.Order="-1"
                     Color="Blue" />
            
            <!-- Aside items -->
            <BoxView layouts:FlexLayout.Basis="50"
                     Color="Green" />

        </layouts:FlexLayout>

        <!-- Footer -->
        <Label Text="FOOTER"
               FontSize="Large"
               BackgroundColor="Pink"
               HorizontalTextAlignment="Center" />
    </layouts:FlexLayout>
</ContentPage>