src/ControlGallery/ControlGallery/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:pages="clr-namespace:ControlGallery.Pages"
       FlyoutBackdrop="#B4000000"
       Title="ControlGallery"
       x:Class="ControlGallery.AppShell">

    <FlyoutItem Title="Stepper">
        <ShellContent Route="stepper" 
                      ContentTemplate="{DataTemplate pages:StepperPage}" />
    </FlyoutItem>
    
    <FlyoutItem Title="ActivityIndicator">
        <ShellContent Route="activityindicator" 
                      ContentTemplate="{DataTemplate pages:ActivityIndicatorPage}" />
    </FlyoutItem>
    
    <FlyoutItem Title="Button">
        <ShellContent Route="button" 
                      ContentTemplate="{DataTemplate pages:ButtonPage}" />
    </FlyoutItem>

    <FlyoutItem Title="CheckBox">
        <ShellContent Route="checkbox" 
                      ContentTemplate="{DataTemplate pages:CheckboxPage}" />
    </FlyoutItem>

    <FlyoutItem Title="Editor">
        <ShellContent Route="editor" 
                      ContentTemplate="{DataTemplate pages:EditorPage}" />
    </FlyoutItem>

    <FlyoutItem Title="Entry">
        <ShellContent Route="entry" 
                      ContentTemplate="{DataTemplate pages:EntryPage}" />
    </FlyoutItem>

    <FlyoutItem Title="Label">
        <ShellContent Route="label" 
                      ContentTemplate="{DataTemplate pages:LabelPage}" />
    </FlyoutItem>

    <FlyoutItem Title="ProgressBar">
        <ShellContent Route="progressbar" 
                      ContentTemplate="{DataTemplate pages:ProgressBarPage}" />
    </FlyoutItem>

    <FlyoutItem Title="RadioButton">
        <ShellContent Route="radiobutton" 
                      ContentTemplate="{DataTemplate pages:RadioButtonPage}" />
    </FlyoutItem>

    <FlyoutItem Title="Slider">
        <ShellContent Route="slider" 
                      ContentTemplate="{DataTemplate pages:SliderPage}" />
    </FlyoutItem>

    <FlyoutItem Title="Switch">
        <ShellContent Route="switch" 
                      ContentTemplate="{DataTemplate pages:SwitchPage}" />
    </FlyoutItem>


</Shell>
