src/ControlGallery/Resources/Styles/AppStyles.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary
    xmlns:pages="clr-namespace:ControlGallery.Pages.Controls"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="clr-namespace:ControlGallery.Common.Behaviors">

    <pages:ControlPageTemplate x:Key="ControlPageTemplate"/>

    <Style TargetType="Label"
            x:Key="LargeTitle">
        <Setter Property="FontSize"
                Value="30"/>
        <Setter Property="FontFamily" Value="{StaticResource BoldFont}"/>
    </Style>
    <Style TargetType="Label"
            x:Key="Title1">
        <Setter Property="FontSize"
                Value="26"/>
        <Setter Property="FontFamily" Value="{StaticResource BoldFont}"/>
    </Style>
    <Style TargetType="Label"
            x:Key="Headline">
        <Setter Property="FontSize"
                Value="17"/>
        <Setter Property="FontFamily" Value="{StaticResource BoldFont}"/>
    </Style>
    <Style TargetType="Label"
            x:Key="Subhead">
        <Setter Property="FontSize"
                Value="15"/>
    </Style>
    <Style TargetType="Label"
            x:Key="Footnote">
        <Setter Property="FontSize"
                Value="13"/>
    </Style>

    <Style TargetType="Label" x:Key="TypographyMeta">
        <Setter Property="FontSize"
                Value="12"/>
        <Setter Property="TextColor"
                Value="{AppThemeBinding Dark={StaticResource Text_Dark}, Light={StaticResource Text_Light}}"/>
    </Style>

    <Style TargetType="Button">
        <Setter Property="TextColor" Value="{StaticResource TextOnSolid_Light}"/>
        <Setter Property="FontFamily" Value="{StaticResource RegularFont}"/>
        <Setter Property="CornerRadius" Value="8"/>
        <Setter Property="Padding" Value="14,10"/>
        <Setter Property="HorizontalOptions" Value="Start"/>
        <Setter Property="behaviors:CursorBehavior.AttachBehavior" Value="True"/>
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                     <VisualState x:Name="PointerOver">
                        <VisualState.Setters>
                            <Setter
                                Property="BackgroundColor"
                                Value="{StaticResource Accent}"/>
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Normal">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor" Value="{StaticResource Neutral}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="Button" x:Key="PrimaryButtonOutline">
        <Setter Property="CornerRadius" Value="8"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="TextColor" Value="{StaticResource Primary}"/>
        <Setter Property="BorderWidth" Value="1"/>
        <Setter Property="BorderColor" Value="{StaticResource Primary}"/>
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <VisualState.Setters>   
                            <Setter Property="Background" Value="Transparent" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="BorderColor" Value="{StaticResource Neutral}" />
                            <Setter Property="TextColor" Value="{StaticResource Neutral}" />
                            <Setter Property="Background" Value="Transparent"/>
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="Button" x:Key="PrimaryButtonOutlineIcon" BasedOn="{StaticResource PrimaryButtonOutline}">
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Disabled"><!-- these styles REPLACE the BasedOn styles and don't inherit them -->
                        <VisualState.Setters>
                            <Setter Property="ImageSource" Value="{StaticResource AtomIcon}" /><!-- cannot do this -->
                            <Setter Property="BorderColor" Value="{StaticResource Neutral}" />
                            <Setter Property="TextColor" Value="{StaticResource Neutral}" />
                            <Setter Property="Background" Value="Transparent"/>
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="Button" x:Key="SecondaryButtonOutline" BasedOn="{StaticResource PrimaryButtonOutline}">
        <Setter Property="Padding" Value="4"/>
    </Style>
    <Style TargetType="Button" x:Key="TertiaryButtonOutline" BasedOn="{StaticResource PrimaryButtonOutline}">
    </Style>
    <Style TargetType="Button" x:Key="BorderlessButton">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="TextColor" Value="{StaticResource Primary}"/>
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="{StaticResource Neutral}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="BoxView" x:Key="HRule">
        <Setter Property="Color" 
            Value="{AppThemeBinding 
                Dark={StaticResource Neutral},
                Light={StaticResource NeutralDarker}}"/>
        <Setter Property="HeightRequest" Value="1"/>
    </Style>

    <Style TargetType="HorizontalStackLayout">
        <Setter Property="Spacing" Value="8"/>
    </Style>
    <Style TargetType="VerticalStackLayout">
        <Setter Property="Spacing" Value="8"/>
    </Style>

    <Style x:Key="MainContainer" TargetType="StackLayout">
        <Setter Property="Padding" Value="30"/>
        <Setter Property="Spacing" Value="8"/>
    </Style>
</ResourceDictionary>