src/ControlGallery/Resources/Styles/Icons.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:app="clr-namespace:ControlGallery">

    <FontImageSource
        x:Key="AtomIcon"
        FontFamily="FontAwesome"
        Glyph="{x:Static app:IconFont.Atom}"
        Color="{StaticResource TextOnSolid_Light}"
        Size="24"/>

    <FontImageSource
        x:Key="CircleIcon"
        FontFamily="FontAwesome"
        Glyph="{x:Static app:IconFont.DotCircle}"
        Color="{StaticResource TextOnSolid_Light}"
        Size="16"/>

    <FontImageSource
        x:Key="CircleIconDisabled"
        FontFamily="FontAwesome"
        Glyph="{x:Static app:IconFont.DotCircle}"
        Color="{StaticResource TextOnSolid_Light}"
        Size="16"/>

    <FontImageSource
        x:Key="CircleIconAlt"
        FontFamily="FontAwesome"
        Glyph="{x:Static app:IconFont.DotCircle}"
        Color="{StaticResource Primary}"
        Size="16"/>
    <FontImageSource
        x:Key="CircleIconAltDisabled"
        FontFamily="FontAwesome"
        Glyph="{x:Static app:IconFont.DotCircle}"
        Color="{StaticResource Neutral}"
        Size="16"/>

    <FontImageSource
        x:Key="MenuIcon"
        FontFamily="SegoeIcons"
        Glyph="{x:Static app:SegoeFluentIcon.GlobalNavButton}"
        Color="{AppThemeBinding Dark={StaticResource White}, Light={StaticResource Gray950}}"
        Size="32"/>

    <FontImageSource
        x:Key="HomeIcon"
        FontFamily="SegoeIcons"
        Glyph="{x:Static app:SegoeFluentIcon.Home}"
        Color="{AppThemeBinding Dark={StaticResource White}, Light={StaticResource Gray950}}"
        Size="16"/>

    <FontImageSource
        x:Key="ListLayoutIcon"
        FontFamily="SegoeIcons"
        Glyph="{x:Static app:SegoeFluentIcon.AllApps}"
        Color="{AppThemeBinding Dark={StaticResource White}, Light={StaticResource White}}"
        Size="16"/>

    <FontImageSource
        x:Key="GridLayoutIcon"
        FontFamily="SegoeIcons"
        Glyph="{x:Static app:SegoeFluentIcon.TiltDown}"
        Color="{AppThemeBinding Dark={StaticResource White}, Light={StaticResource White}}"
        Size="16"/>



</ResourceDictionary>