src/ControlGallery/App.xaml

<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:app="clr-namespace:ControlGallery"
             xmlns:pages="clr-namespace:ControlGallery.Pages"
             xmlns:windows="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.WindowsSpecific;assembly=Microsoft.Maui.Controls"
             windows:Application.ImageDirectory="Assets"
             x:Class="ControlGallery.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Sizes.xaml" />
                <ResourceDictionary Source="Resources/Styles/Icons.xaml" />
                <ResourceDictionary Source="Resources/Styles/Text.xaml" />
                <ResourceDictionary Source="Resources/Styles/DefaultStyles.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>

    <Application.MainPage>
        <Shell FlyoutBehavior="{OnIdiom Desktop=Locked, Default=Flyout}"
               x:Name="AppShell"
               
               >
            <Shell.BindingContext>
                <app:AppShellViewModel/>
            </Shell.BindingContext>
            <Shell.FlyoutHeaderTemplate>
                <DataTemplate>
                    <Grid RowDefinitions="120" 
                          ColumnDefinitions="*">
                        <Image Source="dotnet_bot.png"
                               HeightRequest="80"
                               WidthRequest="80"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"/>
                    </Grid>
                </DataTemplate>
            </Shell.FlyoutHeaderTemplate>

            <!--<FlyoutItem Title="Main">
                <ShellContent Route="main" 
                      ContentTemplate="{DataTemplate pages:MainPage}" />
            </FlyoutItem>-->

            <FlyoutItem Title="Controls" FlyoutIcon="view_entry.png">
                <ShellContent Route="controls" 
                      ContentTemplate="{DataTemplate pages:ControlsPage}" />
            </FlyoutItem>

            <FlyoutItem Title="Layouts" FlyoutIcon="layout_grid.png">
                <ShellContent Route="alert" 
                      ContentTemplate="{DataTemplate pages:LayoutsPage}" />
            </FlyoutItem>

            <FlyoutItem Title="Features" FlyoutIcon="view_slider.png">
                <ShellContent Route="features" 
                      ContentTemplate="{DataTemplate pages:FeaturesPage}" />
            </FlyoutItem>

            <FlyoutItem Title="Tips &amp; Tricks" FlyoutIcon="view_image.png">
                <ShellContent Route="tips" 
                      ContentTemplate="{DataTemplate pages:TipsPage}" />
            </FlyoutItem>

            <Shell.FlyoutFooterTemplate>
                <DataTemplate>
                    <VerticalStackLayout Padding="30">
                        <Label Text="Appearance"/>
                        <Picker x:Name="AppearancePicker" SelectedItem="{Binding Appearance}">
                            <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>System</x:String>
                                    <x:String>Dark</x:String>
                                    <x:String>Light</x:String>
                                </x:Array>
                            </Picker.ItemsSource>
                        </Picker>
                    </VerticalStackLayout>
                </DataTemplate>
            </Shell.FlyoutFooterTemplate>
        </Shell>
    </Application.MainPage>
</Application>