src/ControlGallery/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://schemas.microsoft.com/dotnet/2021/maui" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:pages="clr-namespace:ControlGallery.Pages"
       xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
       ios:Page.UseSafeArea="true"
       Title="ControlGallery"
       x:Class="ControlGallery.AppShell">

    <FlyoutItem Title="Colors">
        <ShellContent Route="colors" 
                      ContentTemplate="{DataTemplate pages:ColorsPage}" />
    </FlyoutItem>

    <FlyoutItem Title="AppTheme">
        <ShellContent Route="apptheme" 
                      ContentTemplate="{DataTemplate pages:AppThemePage}" />
    </FlyoutItem>

    <FlyoutItem Title="ActivityIndicator">
        <ShellContent Route="activityindicator" 
                      ContentTemplate="{DataTemplate pages:ActivityIndicatorPage}" />
    </FlyoutItem>
    
    <FlyoutItem Title="Button">
        <ShellContent Route="button" 
                      ContentTemplate="{DataTemplate pages:ButtonPage}" />
    </FlyoutItem>

    <FlyoutItem Title="CheckBox">
        <ShellContent Route="checkbox" 
                      ContentTemplate="{DataTemplate pages:CheckboxPage}" />
    </FlyoutItem>

    <FlyoutItem Title="DatePicker">
        <ShellContent Route="datepicker" 
                      ContentTemplate="{DataTemplate pages:DatePickerPage}" />
    </FlyoutItem>

    <FlyoutItem Title="Editor">
        <ShellContent Route="editor" 
                      ContentTemplate="{DataTemplate pages:EditorPage}" />
    </FlyoutItem>

    <FlyoutItem Title="Entry">
        <ShellContent Route="entry" 
                      ContentTemplate="{DataTemplate pages:EntryPage}" />
    </FlyoutItem>

    <FlyoutItem Title="Image">
        <ShellContent Route="image" 
                      ContentTemplate="{DataTemplate pages:ImagePage}" />
    </FlyoutItem>

    <FlyoutItem Title="Label">
        <ShellContent Route="label" 
                      ContentTemplate="{DataTemplate pages:LabelPage}" />
    </FlyoutItem>

    <FlyoutItem Title="ProgressBar">
        <ShellContent Route="progressbar" 
                      ContentTemplate="{DataTemplate pages:ProgressBarPage}" />
    </FlyoutItem>

    <FlyoutItem Title="RadioButton">
        <ShellContent Route="radiobutton" 
                      ContentTemplate="{DataTemplate pages:RadioButtonPage}" />
    </FlyoutItem>

    <FlyoutItem Title="Shapes">
        <ShellContent Route="shapes" 
                      ContentTemplate="{DataTemplate pages:ShapesPage}" />
    </FlyoutItem>

    <FlyoutItem Title="Slider">
        <ShellContent Route="slider" 
                      ContentTemplate="{DataTemplate pages:SliderPage}" />
    </FlyoutItem>

    <FlyoutItem Title="Stepper">
        <ShellContent Route="stepper" 
                      ContentTemplate="{DataTemplate pages:StepperPage}" />
    </FlyoutItem>

    <FlyoutItem Title="Switch">
        <ShellContent Route="switch" 
                      ContentTemplate="{DataTemplate pages:SwitchPage}" />
    </FlyoutItem>

    <!-- layout -->
    <FlyoutItem Title="Margin and Padding">
        <ShellContent Route="marginpadding" 
                      ContentTemplate="{DataTemplate pages:MarginPaddingPage}" />
    </FlyoutItem>

</Shell>
