src/ControlGallery/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://schemas.microsoft.com/dotnet/2021/maui" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:pages="clr-namespace:ControlGallery.Pages"
       xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
       ios:Page.UseSafeArea="true"
       xmlns:app="clr-namespace:LayoutLab"
       Title="ControlGallery" FlyoutBackgroundColor="Red"
       FlyoutBehavior="{OnIdiom Phone=Flyout, Default=Locked}"
       x:Class="ControlGallery.AppShell">

    <FlyoutItem Title="Working">
        <ShellContent Route="working" 
                      ContentTemplate="{DataTemplate pages:ShadowPage}" />
    </FlyoutItem>
    
    <!-- working file above -->

    <FlyoutItem Title="Alert">
        <ShellContent Route="alert" 
                      ContentTemplate="{DataTemplate pages:AlertPage}" />
    </FlyoutItem>
    

    <FlyoutItem Title="AppTheme">
        <ShellContent Route="apptheme" 
                      ContentTemplate="{DataTemplate pages:AppThemePage}" />
    </FlyoutItem>

    <FlyoutItem Title="ActivityIndicator">
        <ShellContent Route="activityindicator" 
                      ContentTemplate="{DataTemplate pages:ActivityIndicatorPage}" />
    </FlyoutItem>

    <FlyoutItem Title="Border">
        <ShellContent Route="border" 
                      ContentTemplate="{DataTemplate pages:BorderPage}" />
    </FlyoutItem>

    <FlyoutItem Title="Button">
        <ShellContent Route="button" 
                      ContentTemplate="{DataTemplate pages:ButtonPage}" />
    </FlyoutItem>

    <FlyoutItem Title="CheckBox">
        <ShellContent Route="checkbox" 
                      ContentTemplate="{DataTemplate pages:CheckboxPage}" />
    </FlyoutItem>
  
      <FlyoutItem Title="Colors">
        <ShellContent Route="colors" 
                      ContentTemplate="{DataTemplate pages:ColorsPage}" />
    </FlyoutItem>


    <FlyoutItem Title="DatePicker">
        <ShellContent Route="datepicker" 
                      ContentTemplate="{DataTemplate pages:DatePickerPage}" />
    </FlyoutItem>

    <FlyoutItem Title="Editor">
        <ShellContent Route="editor" 
                      ContentTemplate="{DataTemplate pages:EditorPage}" />
    </FlyoutItem>

    <FlyoutItem Title="Entry">
        <ShellContent Route="entry" 
                      ContentTemplate="{DataTemplate pages:EntryPage}" />
    </FlyoutItem>

    <FlyoutItem Title="Image">
        <ShellContent Route="image" 
                      ContentTemplate="{DataTemplate pages:ImagePage}" />
    </FlyoutItem>

    <FlyoutItem Title="Label">
        <ShellContent Route="label" 
                      ContentTemplate="{DataTemplate pages:LabelPage}" />
    </FlyoutItem>

    <FlyoutItem Title="ProgressBar">
        <ShellContent Route="progressbar" 
                      ContentTemplate="{DataTemplate pages:ProgressBarPage}" />
    </FlyoutItem>

    <FlyoutItem Title="RadioButton">
        <ShellContent Route="radiobutton" 
                      ContentTemplate="{DataTemplate pages:RadioButtonPage}" />
    </FlyoutItem>

    <FlyoutItem Title="Shapes">
        <ShellContent Route="shapes" 
                      ContentTemplate="{DataTemplate pages:ShapesPage}" />
    </FlyoutItem>

    <FlyoutItem Title="Slider">
        <ShellContent Route="slider" 
                      ContentTemplate="{DataTemplate pages:SliderPage}" />
    </FlyoutItem>

    <FlyoutItem Title="Stepper">
        <ShellContent Route="stepper" 
                      ContentTemplate="{DataTemplate pages:StepperPage}" />
    </FlyoutItem>

    <FlyoutItem Title="Switch">
        <ShellContent Route="switch" 
                      ContentTemplate="{DataTemplate pages:SwitchPage}" />
    </FlyoutItem>

    <!-- layout -->
    <FlyoutItem Title="Margin and Padding">
        <ShellContent Route="marginpadding" 
                      ContentTemplate="{DataTemplate pages:MarginPaddingPage}" />
    </FlyoutItem>

    <!-- Grid -->
    <FlyoutItem Title="Grid Alignment"
                >
        <ShellContent ContentTemplate="{DataTemplate app:AlignmentGridPage}"/>
    </FlyoutItem>
    <FlyoutItem Title="Grid Basic"
                >
        <ShellContent ContentTemplate="{DataTemplate app:BasicGridPage}"/>
    </FlyoutItem>
    <FlyoutItem Title="Grid Calculator"
                >
        <ShellContent ContentTemplate="{DataTemplate app:CalculatorPage}"/>
    </FlyoutItem>
    <FlyoutItem Title="Grid Slider"
                >
        <ShellContent ContentTemplate="{DataTemplate app:SliderGridPage}"/>
    </FlyoutItem>
    <FlyoutItem Title="Grid Spacing"
                >
        <ShellContent ContentTemplate="{DataTemplate app:SpacingGridPage}"/>
    </FlyoutItem>

    <!-- Stack -->
    <FlyoutItem Title="Stack Alignment">
        <ShellContent ContentTemplate="{DataTemplate app:AlignmentStackPage}"/>
    </FlyoutItem>
    <FlyoutItem Title="Stack Combined">
        <ShellContent ContentTemplate="{DataTemplate app:CombinedStackPage}"/>
    </FlyoutItem>
    <FlyoutItem Title="Stack Expansion">
        <ShellContent ContentTemplate="{DataTemplate app:ExpansionStackPage}"/>
    </FlyoutItem>
    <FlyoutItem Title="Stack Horizontal">
        <ShellContent ContentTemplate="{DataTemplate app:HorizontalStackPage}"/>
    </FlyoutItem>
    <FlyoutItem Title="Stack Spacing">
        <ShellContent ContentTemplate="{DataTemplate app:SpacingStackPage}"/>
    </FlyoutItem>
    <FlyoutItem Title="Stack Vertical">
        <ShellContent ContentTemplate="{DataTemplate app:VerticalStackPage}"/>
    </FlyoutItem>

    <!-- Flex -->
    <FlyoutItem Title="Flex Basis">
        <ShellContent ContentTemplate="{DataTemplate app:BasisExperimentPage}"/>
    </FlyoutItem>
    <FlyoutItem Title="Flex Catalog Items">
        <ShellContent ContentTemplate="{DataTemplate app:CatalogItemsPage}"/>
    </FlyoutItem>
    <FlyoutItem Title="Flex Catalog Items CSS">
        <ShellContent ContentTemplate="{DataTemplate app:CssCatalogItemsPage}"/>
    </FlyoutItem>
    <FlyoutItem Title="Flex Grow">
        <ShellContent ContentTemplate="{DataTemplate app:GrowExperimentPage}"/>
    </FlyoutItem>
    <!-- fails to compile -->
    <!-- <FlyoutItem Title="Flex Holy Grail">
        <ShellContent ContentTemplate="{DataTemplate app:HolyGrailLayoutPage}"/>
    </FlyoutItem> -->
    <FlyoutItem Title="Flex Photo Wrap (Crashes)">
        <ShellContent ContentTemplate="{DataTemplate app:PhotoWrappingPage}"/>
    </FlyoutItem>
    <FlyoutItem Title="Flex Shrink">
        <ShellContent ContentTemplate="{DataTemplate app:ShrinkExperimentPage}"/>
    </FlyoutItem>
    <FlyoutItem Title="Flex Stack">
        <ShellContent ContentTemplate="{DataTemplate app:SimpleStackPage}"/>
    </FlyoutItem>

</Shell>
