src/ControlGallery/Common/Views/ExampleView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:cc="clr-namespace:ColorCode;assembly=ColorCode.Core"
             xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:conv="clr-namespace:ControlGallery.Converters"
             xmlns:v="clr-namespace:ControlGallery.Common.Views"
             
             x:Class="ControlGallery.Common.Views.ExampleView">
    <ContentView.Resources>
        <mct:IntToBoolConverter x:Key="IntToBoolConverter"/>
        <conv:ColorSyntaxConverter x:Key="ColorSyntaxConverter"/>
    </ContentView.Resources>
    <Grid x:Name="rootGrid" 
          RowDefinitions="Auto, Auto, *">
        <!--<VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="IntermediateLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="740" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="PhoneLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="OptionsPresenter.HorizontalContentAlignment" Value="Left" />
                        <Setter Target="OptionsPresenter.Margin" Value="0,24,0,0" />
                        <Setter Target="OptionsPresenter.(Grid.Row)" Value="1" />
                        <Setter Target="OptionsPresenter.(Grid.Column)" Value="0" />
                        <Setter Target="OptionsPresenter.(Grid.ColumnSpan)" Value="2" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>

            <VisualStateGroup>
                <VisualState x:Name="NormalMode"/>
                <VisualState x:Name="ScreenshotMode">
                    <VisualState.Setters>
                        <Setter Target="CodeScrollViewer.Visibility" Value="Collapsed"/>
                        <Setter Target="ControlPresenter.Padding" Value="{ThemeResource ControlElementScreenshotModePadding}"/>
                        <Setter Target="ControlPresenter.HorizontalAlignment" Value="Center"/>
                        <Setter Target="ScreenshotControls.Visibility" Value="Visible"/>

                        <Setter Target="ExampleContainer.Background" Value="{ThemeResource SystemControlPageBackgroundBaseLowBrush}"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>

            <VisualStateGroup x:Name="SampleCodeSeparatorStates">
                <VisualState x:Name="SeparatorCollapsed"/>
                <VisualState x:Name="SeparatorVisible">
                    <VisualState.Setters>
                        <Setter Target="SampleCodeSeparator.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>--> 

        <Label Style="{StaticResource Headline}" Margin="0,16" Text="{x:Bind HeaderText}" />

        <!--<RichTextBlock x:Name="ErrorTextBlock" Visibility="Collapsed" Grid.Row="1" Margin="0,0,0,12" Foreground="Red" IsTextSelectionEnabled="True">
            <Paragraph>
                This sample requires a later version of Windows to be fully functional. Learn more about version adaptive apps:
                <Hyperlink NavigateUri="https://docs.microsoft.com/windows/uwp/debug-test-perf/version-adaptive-apps">https://docs.microsoft.com/windows/uwp/debug-test-perf/version-adaptive-apps</Hyperlink>
            </Paragraph>
        </RichTextBlock>-->
        <!--CornerRadius="8"-->
        <Grid Grid.Row="2" 
              RowDefinitions="*,Auto,Auto">

            <Border Stroke="{StaticResource Gray950Brush}"
                    StrokeShape="{RoundRectangle CornerRadius=0}"
                    StrokeThickness="1">
                <Grid
                    x:Name="ExampleContainer"
                    x:FieldModifier="Public"
                    Background="{StaticResource Gray100}"
                    RowDefinitions="*,Auto"
                    ColumnDefinitions="*,Auto,Auto">

                    <!--  Example Display  -->
                    <Border
                        Stroke="{StaticResource Gray950Brush}"
                        StrokeShape="{RoundRectangle CornerRadius=0}"
                        StrokeThickness="1">
                        <ContentView
                            x:Name="ControlPresenter"
                            Padding="12"
                            Background="{StaticResource Gray100}"
                            Content="{x:Bind Example}"
                            />
                    </Border>
                    <!--  Output Display  -->

                    <!--<Border
                        Grid.Column="1"
                        Margin="0,12,12,12"
                        Stroke="Transparent"
                        StrokeShape="{RoundRectangle CornerRadius=8}"
                        StrokeThickness="0">
                        <VerticalStackLayout
                            Padding="16"
                            HorizontalOptions="End"
                            VerticalOptions="Fill"
                            Background="{StaticResource Gray500Brush}"
                            IsVisible="{x:Bind Options, Converter={StaticResource IsNotNullConverter}}">
                            <Label Text="Output:"/>
                            <ContentPresenter
                                x:Name="OutputPresenter"
                                Content="{x:Bind Output}" />
                        </VerticalStackLayout>
                    </Border>-->

                    <!--  Options Display  -->
                    <!--<Border
                        Grid.Column="2"
                        Margin="0,12,12,12"
                        Stroke="Transparent"
                        StrokeShape="{RoundRectangle CornerRadius=8}"
                        StrokeThickness="0">
                        <ContentPresenter
                            x:Name="OptionsPresenter"
                            Padding="16"
                            HorizontalOptions="Fill"
                            VerticalOptions="Fill"
                            Background="{StaticResource Gray500Brush}"
                            Content="{x:Bind Options}"
                            IsVisible="{x:Bind Options, Converter={StaticResource IsNotNullConverter}}" />
                    </Border>-->
                </Grid>
            </Border>

            <!--  Sample code display  -->
            <mct:Expander Grid.Row="1" Background="{StaticResource Gray500Brush}">

                <mct:Expander.Header>
                    <Label Text="Source code &lt;/&gt;" Margin="15"/>
                </mct:Expander.Header>

                <mct:Expander.Content>
                    <VerticalStackLayout
                        Padding="15"
                        Background="{StaticResource Gray100}"
                        >
                        <HorizontalStackLayout RadioButtonGroup.GroupName="Lang"
                                               RadioButtonGroup.SelectedValue="{Binding Language}">
                            <RadioButton Content="XAML" Value="0" x:Name="rXaml" />
                            <RadioButton Content="C#" Value="1" x:Name="rCsharp" IsChecked="True"/>
                        </HorizontalStackLayout>

                        <Label FormattedText="{Binding Xaml, Converter={StaticResource ColorSyntaxConverter}, ConverterParameter={x:Static cc:Languages.Xml}}"
                               IsVisible="{Binding IsChecked, Source={x:Reference rXaml}}"
                               FontSize="18"
                               />
                        <Label FormattedText="{Binding CSharp, Converter={StaticResource ColorSyntaxConverter}, ConverterParameter={x:Static cc:Languages.CSharp}}"
                               IsVisible="{Binding IsChecked, Source={x:Reference rCsharp}}"
                               FontSize="18"
                               />

                        <!--<WebView IsVisible="{Binding IsChecked, Source={x:Reference rXaml}}" 
                                 MinimumHeightRequest="200">
                            <WebView.Source>
                                <HtmlWebViewSource Html="{Binding Xaml, Converter={StaticResource ColorSyntaxConverter}}"/>
                            </WebView.Source>
                        </WebView>-->
                        <!--<WebView IsVisible="{Binding IsChecked, Source={x:Reference rCsharp}}"
                                 MinimumHeightRequest="200">
                            <WebView.Source>
                                <HtmlWebViewSource Html="{Binding CSharp, Converter={StaticResource ColorSyntaxConverter}}"/>
                            </WebView.Source>
                        </WebView>-->
                    </VerticalStackLayout>
                </mct:Expander.Content>
            </mct:Expander>
        </Grid>
    </Grid>
</ContentView>

