src/ControlGallery/Pages/Controls/CarouselView/MintPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Mint"
             xmlns:local="clr-namespace:ControlGallery"
             xmlns:c="clr-namespace:CarouselGallery.Views.Components"
             x:Class="ControlGallery.Pages.Controls.CarouselView.MintPage">

    <Grid RowDefinitions="*,90">
        <CarouselView x:Name="cv" Grid.RowSpan="2"
                      Position="2"
                      IndicatorView="indicatorView"
                      PeekAreaInsets="60">
            <CarouselView.ItemsSource>
                <x:Array Type="{x:Type ContentView}">
                    <c:MintView01/>
                    <c:MintView02/>
                    <c:MintView01/>
                    <c:MintView02/>
                    <c:MintView01/>
                    <c:MintView02/>
                </x:Array>
            </CarouselView.ItemsSource>
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <ScrollView VerticalScrollBarVisibility="Never">
                        <ContentView Content="{Binding .}"/>
                    </ScrollView>
                </DataTemplate>
            </CarouselView.ItemTemplate>
            <CarouselView.ItemsLayout>
                <LinearItemsLayout
                    Orientation="Horizontal"
                    SnapPointsAlignment="Center"
                    SnapPointsType="MandatorySingle"
                    ItemSpacing="15"/>
            </CarouselView.ItemsLayout>
        </CarouselView>

        <Border Grid.Row="1" HorizontalOptions="Center" 
               VerticalOptions="Start"
               StrokeShape="RoundRectangle 20">
            <IndicatorView 
                IndicatorColor="LightGray"
                SelectedIndicatorColor="Black"
                IndicatorSize="10" HorizontalOptions="Center"
                x:Name="indicatorView"/>
        </Border>
        
    </Grid>
    
</ContentPage>