src/ControlGallery/ControlGallery/Pages/ButtonPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:droid="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
             x:Class="ControlGallery.Pages.ButtonPage"
             Title="Button"
             >

    <ContentPage.Resources>
        <Style TargetType="Button">
            <Setter Property="TextColor" Value="White"></Setter>
            <Setter Property="FontFamily" Value="OpenSansRegular"/>
            <Setter Property="CornerRadius" Value="8"/>
            <Setter Property="Padding" Value="14,10"/>
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Disabled">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="{StaticResource Neutral}" />
                                <Setter Property="TextColor" Value="White"/>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>

        <Style TargetType="Button" x:Key="PrimaryButtonOutline">
            <Setter Property="CornerRadius" Value="8"/>
            <Setter Property="Padding" Value="14,10"/>
            <Setter Property="BackgroundColor" Value="Transparent"/>
            <Setter Property="TextColor" Value="{StaticResource Primary}"/>
            <Setter Property="BorderWidth" Value="1"/>
            <Setter Property="BorderColor" Value="{StaticResource Primary}"/>
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Disabled">
                            <VisualState.Setters>
                                <Setter Property="BorderColor" Value="{StaticResource Neutral}" />
                                <Setter Property="TextColor" Value="{StaticResource Neutral}" />
                                <Setter Property="BackgroundColor" Value="Transparent"/>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>

        <Style TargetType="Button" x:Key="PrimaryButtonOutlineIcon" BasedOn="{StaticResource PrimaryButtonOutline}">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Disabled">
                            <VisualState.Setters>
                                <Setter Property="ImageSource" Value="{StaticResource CircleIconAltDisabled}" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>

        <Style TargetType="Button" x:Key="SecondaryButtonOutline" BasedOn="{StaticResource PrimaryButtonOutline}">
            <Setter Property="Padding" Value="4"/>
        </Style>
        <Style TargetType="Button" x:Key="TertiaryButtonOutline" BasedOn="{StaticResource PrimaryButtonOutline}">
        </Style>
        <Style TargetType="Button" x:Key="BorderlessButton">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="TextColor" Value="{StaticResource Primary}"/>
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Disabled">
                            <VisualState.Setters>
                                <Setter Property="TextColor" Value="{StaticResource Neutral}" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Label Text="Primary filled"/>
                <StackLayout Orientation="Horizontal">
                    <Button Text="Button"/>
                    <Button Text="Button" IsEnabled="False"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Button ImageSource="{StaticResource CircleIcon}" Text="Button"/>
                    <Button ImageSource="{StaticResource CircleIcon}" Text="Button" IsEnabled="False"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Button ImageSource="{StaticResource CircleIcon}"/>
                    <Button ImageSource="{StaticResource CircleIcon}" IsEnabled="False"/>
                </StackLayout>

                <Label Text="Primary outline"/>
                <StackLayout Orientation="Horizontal">
                    <Button Text="Button" Style="{StaticResource PrimaryButtonOutline}"/>
                    <Button Text="Button" IsEnabled="False" Style="{StaticResource PrimaryButtonOutline}"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Button ImageSource="{StaticResource CircleIconAlt}" Text="Button" Style="{StaticResource PrimaryButtonOutlineIcon}"/>
                    <Button ImageSource="{StaticResource CircleIconAlt}" Text="Button" IsEnabled="False" Style="{StaticResource PrimaryButtonOutlineIcon}"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Button ImageSource="{StaticResource CircleIconAlt}" Style="{StaticResource PrimaryButtonOutlineIcon}"/>
                    <Button ImageSource="{StaticResource CircleIconAlt}" IsEnabled="False" Style="{StaticResource PrimaryButtonOutlineIcon}"/>
                </StackLayout>

                <Label Text="Secondary outline"/>
                <StackLayout Orientation="Horizontal">
                    <Button Text="Button" Style="{StaticResource SecondaryButtonOutline}"/>
                    <Button Text="Button" IsEnabled="False" Style="{StaticResource SecondaryButtonOutline}"/>
                </StackLayout>

                <Label Text="Teriary outline"/>
                <StackLayout Orientation="Horizontal">
                    <Button Text="Button" Style="{StaticResource TertiaryButtonOutline}"/>
                    <Button Text="Button" IsEnabled="False" Style="{StaticResource TertiaryButtonOutline}"/>
                </StackLayout>

                <Label Text="Borderless"/>
                <StackLayout Orientation="Horizontal">
                    <Button Text="Button" Style="{StaticResource BorderlessButton}"/>
                    <Button Text="Button" IsEnabled="False" Style="{StaticResource BorderlessButton}"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>