src/ControlGallery/ControlGallery/Pages/SwitchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ControlGallery.Pages.SwitchPage"
             Title="Switch">
    <ContentPage.Resources>
        <Style TargetType="StackLayout" Class="SwitchContainer">
            <Setter Property="Spacing" Value="0"/>
            <Setter Property="Orientation" Value="Horizontal"/>
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Label Text="Default" StyleClass="Headline"/>
                <Label Text="Enabled and untoggled" StyleClass="Subhead"/>
                <Switch/>

                <Label Text="Enabled and toggled" StyleClass="Subhead"/>
                <Switch IsToggled="True"/>

                <Label Text="Disabled and untoggled" StyleClass="Subhead"/>
                <Switch IsEnabled="False"/>

                <Label Text="Disabled and toggled" StyleClass="Subhead"/>
                <Switch IsToggled="True" IsEnabled="False"/>

                <Label Text="Styled" StyleClass="Headline"/>
                <Label Text="OnColor" StyleClass="Subhead"/>
                <Switch IsToggled="True" OnColor="{StaticResource Accent}"/>

                <Label Text="ThumbColor" StyleClass="Subhead"/>
                <Switch IsToggled="True" ThumbColor="{StaticResource Accent}" />

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>